koilib: Abi
Module: abi
Interface Abi
Application Binary Interface (ABI)
Set of definitions to tell to the library how to serialize and deserialize data in Koinos.
example
Example for Structs: Suppose that the c++ contract has a struct for transfers defined as
```
struct transfer_args
{
   protocol::account_type from;
   protocol::account_type to;
   uint64_t               value;
};
```
Then, it's ABI can be defined as
```
const abi = [{
  name: "from",
  type: "string",
},{
  name: "to",
  type: "string",
},{
  name: "from",
  type: "uint64",
}]
```
example
Example using the definition of active data: The ABI can be defined at a great level of detail. This example shows the ABI of the Active Data of a Transaction, which is a complex structure as it contains vectors, variants, nested structures, and opaque objects. See also abiActiveData
The Active data is defined in c++ as:
```
struct upload_contract_operation
{
   contract_id_type               contract_id;
   variable_blob                  bytecode;
   unused_extensions_type         extensions;
};
struct set_system_call_operation
{
   uint32                         call_id;
   chain::system_call_target      target;
   unused_extensions_type         extensions;
};
struct call_contract_operation
{
   contract_id_type               contract_id;
   uint32                         entry_point;
   variable_blob                  args;
   unused_extensions_type         extensions;
};
typedef std::variant<
   reserved_operation,
   nop_operation,
   upload_contract_operation,
   call_contract_operation,
   set_system_call_operation
   > operation;
struct active_transaction_data
{
   uint128                  resource_limit;
   uint64                   nonce;
   std::vector< operation > operations;
};
```
It's ABI can be defined as
```
const abiActiveData: Abi = {
  name: "opaque_active_data",
  type: "opaque",
  subAbi: {
    name: "active_data",
    type: [
      {
        name: "resource_limit",
        type: "uint128",
      },
      {
        name: "nonce",
        type: "uint64",
      },
      {
        name: "operations",
        type: "vector",
        subAbi: {
          name: "operation",
          type: "variant",
          variants: [
            { type: "not implemented" }, // abi for reserved operation
            { type: "not implemented" }, // abi for nop operation
            { type: "not implemented" }, // abi for upload contract operation
            { type: "not implemented" }, // abi for call contract operation
            { type: "not implemented" }, // abi for set system call operation
          ],
        },
      },
    ],
  },
};
```
Hierarchy
Abi
Index
Properties
name
size
subAbi
type
variants
Properties
Optional name
name: string
Name of the ABI
Optional size
size: number
Fixedblob size. Applicable only for type: "fixedblob"
Optional subAbi
subAbi: Abi
Sub ABI. Applicable only for type "opaque" or "vector"
type
type: string | Abi[]
Type of the ABI
For structs it should be an array of Abis. Otherwise it should be one of the supported types: opaque, vector, variant, variableblob, fixedblob, string, varint, uint8, uint16, uint32, uint64, uint128, uint160, uint256, int8, int16, int32, int64, int128, int160, int256, unused_extension.
Optional variants
variants: Abi[]
ABI variants. Applicable only for type "variant"
