koilib - v3.1.0: TransactionReceipt
Module: interfaces
Interface TransactionReceipt
Hierarchy
TransactionReceipt
Index
Properties
compute_bandwidth_used
disk_storage_used
events
id
logs
max_payer_rc
network_bandwidth_used
payer
rc_limit
rc_used
reverted
Properties
compute_bandwidth_used
compute_bandwidth_used: string
disk_storage_used
disk_storage_used: string
events
events: { data: string; impacted: string[]; name: string; sequence: number; source: string }[]
id
id: string
logs
logs: string[]
max_payer_rc
max_payer_rc: string
network_bandwidth_used
network_bandwidth_used: string
payer
payer: string
rc_limit
rc_limit: string
rc_used
rc_used: string
reverted
reverted: boolean
