koilib - v3.0.0: DeployOptions
Module: interfaces
Interface DeployOptions
Hierarchy
BaseTransactionOptions
DeployOptions
Index
Properties
abi
authorizesCallContract
authorizesTransactionApplication
authorizesUploadContract
chainId
nonce
payee
payer
rcLimit
sendTransaction
signTransaction
Properties
Optional abi
abi?: string
ABI
ABI to be stored in the koinos-contract-meta-store. This option is optional.
Optional authorizesCallContract
authorizesCallContract?: boolean
Authorizes call contract
Set it true if the contract implements the "authorize" function and can authorize calling other contracts in its name.
Optional authorizesTransactionApplication
authorizesTransactionApplication?: boolean
Authorizes transaction application
Set it true if the contract implements the "authorize" function and can authorize paying the mana to apply transactions, or can authorize the use of its nonce to apply transactions.
Optional authorizesUploadContract
authorizesUploadContract?: boolean
Authorizes upload contract
Set it true if the contract implements the "authorize" function and can authorize upgrades of the actual contract
Optional chainId
chainId?: string
Inherited from BaseTransactionOptions.chainId
Chain ID
If this option is not set it will be taken by querying the blockchain
Optional nonce
nonce?: string
Inherited from BaseTransactionOptions.nonce
Transaction nonce
It can be the nonce of the payee or the nonce of the payer. Use the payee's nonce when the payer's nonce changes continuosly without your control, for instance, when the payer is a dApp.
The nonce is not required to be consecutive, only greater than the previous one.
If this option is not set it will be taken from the blockchain depending on the payer/payee configuration.
Optional payee
payee?: string
Inherited from BaseTransactionOptions.payee
Payee
Address that increases the nonce. When this option is not set the blockchain will increase the payer's nonce.
Optional payer
payer?: string
Inherited from BaseTransactionOptions.payer
Payer
Address that will pay the resource credits (aka mana) consumed in the transaction.
If this option is not set it will take the address of the signer as payer.
Optional rcLimit
rcLimit?: string
Inherited from BaseTransactionOptions.rcLimit
Resource Credits limit
Max amount of mana to be spent. If this option is not set it will be taken by querying the actual mana of the payer
Optional sendTransaction
sendTransaction?: boolean
Inherited from BaseTransactionOptions.sendTransaction
Send transaction
Boolean to define if the transaction should be signed ans broadcasted to the blockchain. By default it is true.
Optional signTransaction
signTransaction?: boolean
Inherited from BaseTransactionOptions.signTransaction
Sign transaction
Boolean to define if the transaction should be signed. By default it is true.
