koilib - v5.3.1: TransactionOptions
Module: interfaces
Interface TransactionOptions
Hierarchy
BaseTransactionOptions
TransactionOptions
Index
Properties
beforeSend?
broadcast?
chainId?
nextOperations?
nonce?
onlyOperation?
payee?
payer?
previousOperations?
rcLimit?
sendAbis?
sendTransaction?
signTransaction?
Properties
Optional beforeSend
beforeSend?: ((tx: TransactionJson, options?: SendTransactionOptions) => Promise<void>)
Type declaration
(tx: TransactionJson, options?: SendTransactionOptions): Promise<void>
Function to be called before sending a transaction to the blockchain. It is useful to apply multisignatures to the transaction
Parameters
tx: TransactionJson
Optional options: SendTransactionOptions
Returns Promise<void>
Inherited from BaseTransactionOptions.beforeSend
Optional broadcast
broadcast?: boolean
Broadcast
Boolean to define if the transaction should be broadcasted to the different nodes in the network. By default it is true.
Set it to false if you want to interact with a contract for testing purposes and check the possible events triggered.
Inherited from BaseTransactionOptions.broadcast
Optional chainId
chainId?: string
Chain ID
If this option is not set it will be taken by querying the blockchain
Inherited from BaseTransactionOptions.chainId
Optional nextOperations
nextOperations?: OperationJson[]
Next operations
List of extra operations to be included after the actual one in the transaction
Inherited from BaseTransactionOptions.nextOperations
Optional nonce
nonce?: string
Transaction nonce
It can be the nonce of the payee or the nonce of the payer. Use the payee's nonce when the payer's nonce changes continuosly without your control, for instance, when the payer is a dApp.
The nonce is not required to be consecutive, only greater than the previous one.
If this option is not set it will be taken from the blockchain depending on the payer/payee configuration.
Inherited from BaseTransactionOptions.nonce
Optional onlyOperation
onlyOperation?: boolean
Only operation
Boolean to define if the intention is to get only the operation. No transaction or connection with the provider established. By default it is false.
Inherited from BaseTransactionOptions.onlyOperation
Optional payee
payee?: string
Payee
Address that increases the nonce. When this option is not set the blockchain will increase the payer's nonce.
Inherited from BaseTransactionOptions.payee
Optional payer
payer?: string
Payer
Address that will pay the resource credits (aka mana) consumed in the transaction.
If this option is not set it will take the address of the signer as payer.
Inherited from BaseTransactionOptions.payer
Optional previousOperations
previousOperations?: OperationJson[]
Previous operations
List of extra operations to be included before the actual one in the transaction
Inherited from BaseTransactionOptions.previousOperations
Optional rcLimit
rcLimit?: string
Resource Credits limit
Max amount of mana to be spent. If this option is not set it will be taken by querying the actual mana of the payer
Inherited from BaseTransactionOptions.rcLimit
Optional sendAbis
sendAbis?: boolean
Send abis
Boolean to define if the abis should be shared with the signer so it will be able to decode the operations. By default it is true.
Optional sendTransaction
sendTransaction?: boolean
Send transaction
Boolean to define if the transaction should be signed and sent to the RPC node. By default it is true.
Inherited from BaseTransactionOptions.sendTransaction
Optional signTransaction
signTransaction?: boolean
Sign transaction
Boolean to define if the transaction should be signed. By default it is true.
Inherited from BaseTransactionOptions.signTransaction
