koilib - v3.0.0: TransactionJsonWait
Module: interfaces
Interface TransactionJsonWait
Hierarchy
TransactionJson
TransactionJsonWait
Index
Properties
header
id
operations
signatures
wait
Properties
Optional header
header?: TransactionHeaderJson
Inherited from TransactionJson.header
Header of the transaction
Optional id
id?: string
Inherited from TransactionJson.id
Transaction ID. It must be the sha2-256 of the serialized header of the transaction
Optional operations
operations?: OperationJson[]
Inherited from TransactionJson.operations
Array of operations
Optional signatures
signatures?: string[]
Inherited from TransactionJson.signatures
Signatures in compact format
wait
wait: WaitFunction
