koilib - v3.1.0: SignerInterface
Interface SignerInterface
Hierarchy
SignerInterface
Implemented by
Signer
Index
Properties
provider
Methods
getAddress
getPrivateKey
prepareBlock
prepareTransaction
sendTransaction
signBlock
signHash
signTransaction
Properties
Optional provider
provider?: Provider
Methods
getAddress
getAddress(compressed?: boolean): string
Parameters
Optional compressed: boolean
Returns string
getPrivateKey
getPrivateKey(format: "wif" | "hex", compressed?: boolean): string
Parameters
format: "wif" | "hex"
Optional compressed: boolean
Returns string
prepareBlock
prepareBlock(block: BlockJson): Promise<BlockJson>
Parameters
block: BlockJson
Returns Promise<BlockJson>
prepareTransaction
prepareTransaction(tx: TransactionJson): Promise<TransactionJson>
Parameters
tx: TransactionJson
Returns Promise<TransactionJson>
sendTransaction
sendTransaction(tx: TransactionJson | TransactionJsonWait, abis?: Record<string, Abi>): Promise<{ receipt: TransactionReceipt; transaction: TransactionJsonWait }>
Parameters
tx: TransactionJson | TransactionJsonWait
Optional abis: Record<string, Abi>
Returns Promise<{ receipt: TransactionReceipt; transaction: TransactionJsonWait }>
signBlock
signBlock(block: BlockJson): Promise<BlockJson>
Parameters
block: BlockJson
Returns Promise<BlockJson>
signHash
signHash(hash: Uint8Array): Promise<Uint8Array>
Parameters
hash: Uint8Array
Returns Promise<Uint8Array>
signTransaction
signTransaction(tx: TransactionJson | TransactionJsonWait, abis?: Record<string, Abi>): Promise<TransactionJson>
Parameters
tx: TransactionJson | TransactionJsonWait
Optional abis: Record<string, Abi>
Returns Promise<TransactionJson>
