koilib - v2.6.0: SignerInterface
Interface SignerInterface
Hierarchy
SignerInterface
Implemented by
Signer
Index
Properties
provider
serializer
Methods
decodeTransaction
encodeTransaction
getAddress
getPrivateKey
sendTransaction
signTransaction
Properties
Optional provider
provider?: Provider
Optional serializer
serializer?: Serializer
Methods
decodeTransaction
decodeTransaction(tx: TransactionJson): Promise<ActiveTransactionData>
Parameters
tx: TransactionJson
Returns Promise<ActiveTransactionData>
encodeTransaction
encodeTransaction(activeData: ActiveTransactionData): Promise<TransactionJson>
Parameters
activeData: ActiveTransactionData
Returns Promise<TransactionJson>
getAddress
getAddress(compressed?: boolean): string
Parameters
Optional compressed: boolean
Returns string
getPrivateKey
getPrivateKey(format: "wif" | "hex", compressed?: boolean): string
Parameters
format: "wif" | "hex"
Optional compressed: boolean
Returns string
sendTransaction
sendTransaction(tx: TransactionJson, abis?: Record<string, Abi>): Promise<SendTransactionResponse>
Parameters
tx: TransactionJson
Optional abis: Record<string, Abi>
Returns Promise<SendTransactionResponse>
signTransaction
signTransaction(tx: TransactionJson): Promise<TransactionJson>
Parameters
tx: TransactionJson
Returns Promise<TransactionJson>
