koilib - v5.5.0: Contract
Class Contract
The contract class contains the contract ID and contract entries definition needed to encode/decode operations during the interaction with the user and the communication with the RPC node.
Example
```
const { Contract, Provider, Signer, utils } = require("koilib");
const rpcNodes = ["http://api.koinos.io:8080"];
const privateKey = "f186a5de49797bfd52dc42505c33d75a46822ed5b60046e09d7c336242e20200";
const provider = new Provider(rpcNodes);
const signer = new Signer({ privateKey, provider });
const koinContract = new Contract({
  id: "19JntSm8pSNETT9aHTwAUHC5RMoaSmgZPJ",
  abi: utils.tokenAbi,
  provider,
  signer,
});
const koin = koinContract.functions;
// optional: preformat argument/return
koinContract.abi.methods.balanceOf.preformat_argument = (owner) =>
  ({ owner });
koinContract.abi.methods.balanceOf.preformat_return = (res) =>
  utils.formatUnits(res.value, 8);
koinContract.abi.methods.transfer.preformat_argument = (arg) => ({
  from: signer.getAddress(),
  to: arg.to,
  value: utils.parseUnits(arg.value, 8),
});
async funtion main() {
  // Get balance
  const { result } = await koin.balanceOf("12fN2CQnuJM8cMnWZ1hPtM4knjLME8E4PD");
  console.log(result)
  // Transfer
  const { transaction, receipt } = await koin.transfer({
    to: "172AB1FgCsYrRAW5cwQ8KjadgxofvgPFd6",
    value: "10.0001",
  });
  console.log(`Transaction id ${transaction.id} submitted. Receipt:`);
  console.log(receipt);
  if (receipt.logs) {
    console.log(`Transfer failed. Logs: ${receipt.logs.join(",")}`);
  }
  // wait to be mined
  const blockNumber = await transaction.wait();
  console.log(`Transaction mined. Block number: ${blockNumber}`);
}
main();
```
Hierarchy
Contract
Index
Constructors
constructor
Properties
abi?
bytecode?
functions
id
options
provider?
serializer?
signer?
Methods
decodeEvent
decodeOperation
deploy
encodeOperation
fetcthAbi
getId
updateFunctionsFromAbi
Constructors
constructor
new Contract(c: { abi?: Abi; bytecode?: Uint8Array; id?: string; options?: ContractTransactionOptions; provider?: Provider; serializer?: Serializer; signer?: Signer }): Contract
Parameters
c: { abi?: Abi; bytecode?: Uint8Array; id?: string; options?: ContractTransactionOptions; provider?: Provider; serializer?: Serializer; signer?: Signer }
Optional abi?: Abi
Optional bytecode?: Uint8Array
Optional id?: string
Optional options?: ContractTransactionOptions
Optional provider?: Provider
Optional serializer?: Serializer
Set this option if you can not use eval functions in the current environment. In such cases, the serializer must come from an environment where it is able to use those functions.
Optional signer?: Signer
Returns Contract
Properties
Optional abi
abi?: Abi
Application Binary Interface
Optional bytecode
bytecode?: Uint8Array
Bytecode. Needed to deploy the smart contract.
functions
functions: { [x: string]: (<T>(args?: unknown, opts?: CallContractOptions) => Promise<{ operation: OperationJson; receipt?: TransactionReceipt; result?: T; transaction?: TransactionJsonWait }>) }
Set of functions to interact with the smart contract. These functions are automatically generated in the constructor of the class
Example
```
const owner = "1Gvqdo9if6v6tFomEuTuMWP1D7H7U9yksb";
await koinContract.functions.balanceOf({ owner });
```
Example
using options
```
await koinContract.functions.transfer({
  from: "1Gvqdo9if6v6tFomEuTuMWP1D7H7U9yksb",
  to: "19JntSm8pSNETT9aHTwAUHC5RMoaSmgZPJ",
  value: "1",
},{
  chainId: "EiB-hw5ABo-EXy6fGDd1Iq3gbAenxQ4Qe60pRbEVMVrR9A==",
  rcLimit: "100000000",
  nonce: "OAI=",
  payer: "19JntSm8pSNETT9aHTwAUHC5RMoaSmgZPJ",
  payee: "1Gvqdo9if6v6tFomEuTuMWP1D7H7U9yksb",
  signTransaction: true,
  sendTransaction: true,
  broadcast: true,
  sendAbis: true,
});
```
Type declaration
[x: string]: (<T>(args?: unknown, opts?: CallContractOptions) => Promise<{ operation: OperationJson; receipt?: TransactionReceipt; result?: T; transaction?: TransactionJsonWait }>)
<T>(args?: unknown, opts?: CallContractOptions): Promise<{ operation: OperationJson; receipt?: TransactionReceipt; result?: T; transaction?: TransactionJsonWait }>
Type Parameters
T = Record<string, unknown>
Parameters
Optional args: unknown
Optional opts: CallContractOptions
Returns Promise<{ operation: OperationJson; receipt?: TransactionReceipt; result?: T; transaction?: TransactionJsonWait }>
id
id: Uint8Array
Contract ID
options
options: ContractTransactionOptions
Options to apply when creating transactions. By default it set rc_limit to 1e8, sendTransaction true, sendAbis true, and nonce undefined (to get it from the blockchain)
Optional provider
provider?: Provider
Provider to connect with the blockchain
Optional serializer
serializer?: Serializer
Serializer to serialize/deserialize data types
Optional signer
signer?: SignerInterface
Signer interacting with the smart contract
Methods
decodeEvent
decodeEvent(event: EventData): Promise<DecodedEventData>
Decode an event received in a receipt
Example
```
const contract = new Contract({
  id: "19JntSm8pSNETT9aHTwAUHC5RMoaSmgZPJ",
  abi: utils.tokenAbi,
});
const event = {
  sequence: 1,
  source: "19JntSm8pSNETT9aHTwAUHC5RMoaSmgZPJ",
  name: "koinos.contracts.token.mint_event",
  data: "ChkAxjdqxuwS-B50lPQ-lqhRBA3bf2b2ooAHENrw3Ek=",
  impacted: ["1K55BRw87nd64a7aiRarp6DLGRzYvoJo8J"],
};
const eventDecoded = await contract.decodeEvent(event);
console.log(eventDecoded);
// {
//   sequence: 1,
//   source: "19JntSm8pSNETT9aHTwAUHC5RMoaSmgZPJ",
//   name: "koinos.contracts.token.mint_event",
//   data: "ChkAxjdqxuwS-B50lPQ-lqhRBA3bf2b2ooAHENrw3Ek=",
//   impacted: ["1K55BRw87nd64a7aiRarp6DLGRzYvoJo8J"],
//   args: {
//     to: "1K55BRw87nd64a7aiRarp6DLGRzYvoJo8J",
//     value: "154613850",
//   },
// }
```
Parameters
event: EventData
Returns Promise<DecodedEventData>
decodeOperation
decodeOperation(op: OperationJson): Promise<DecodedOperationJson>
Decodes a contract operation to be human readable
Example
```
const opDecoded = contract.decodeOperation({
  call_contract: {
    contract_id: "19JntSm8pSNETT9aHTwAUHC5RMoaSmgZPJ",
    entry_point: 0x27f576ca,
    args: "ChkAEjl6vrl55V2Oym_rzsnMxIqBoie9PHmMEhkAQgjT1UACatdFY3e5QRkyG7OAzwcCCIylGOgH",
  }
});
console.log(opDecoded);
// {
//   name: "transfer",
//   args: {
//     from: "12fN2CQnuJM8cMnWZ1hPtM4knjLME8E4PD",
//     to: "172AB1FgCsYrRAW5cwQ8KjadgxofvgPFd6",
//     value: "1000",
//   },
// }
```
Parameters
op: OperationJson
Returns Promise<DecodedOperationJson>
deploy
deploy(options?: DeployOptions): Promise<{ operation: OperationJson; receipt?: TransactionReceipt; transaction?: TransactionJsonWait }>
Function to deploy a new smart contract. The Bytecode must be defined in the constructor of the class
Example
```
const privateKey = "f186a5de49797bfd52dc42505c33d75a46822ed5b60046e09d7c336242e20200";
const provider = new Provider(["http://api.koinos.io:8080"]);
const signer = new Signer({ privateKey, provider });
const bytecode = new Uint8Array([1, 2, 3, 4]);
const contract = new Contract({ signer, provider, bytecode });
const { transaction, receipt } = await contract.deploy();
console.log(receipt);
// wait to be mined
const blockNumber = await transaction.wait();
console.log(`Contract uploaded in block number ${blockNumber}`);
```
Example
using options
```
const { transaction, receipt } = await contract.deploy({
  // contract options
  abi: "CssCChRrb2lub3Mvb3B0aW9ucy5wc...",
  authorizesCallContract: true,
  authorizesTransactionApplication: true,
  authorizesUploadContract: true,
  // transaction options
  chainId: "EiB-hw5ABo-EXy6fGDd1Iq3gbAenxQ4Qe60pRbEVMVrR9A==",
  rcLimit: "100000000",
  nonce: "OAI=",
  payer: "19JntSm8pSNETT9aHTwAUHC5RMoaSmgZPJ",
  payee: "1Gvqdo9if6v6tFomEuTuMWP1D7H7U9yksb",
  // sign and broadcast
  signTransaction: true,
  sendTransaction: true,
  broadcast: true,
});
console.log(receipt);
// wait to be mined
const blockNumber = await transaction.wait();
console.log(`Contract uploaded in block number ${blockNumber}`);
```
Parameters
Optional options: DeployOptions
Returns Promise<{ operation: OperationJson; receipt?: TransactionReceipt; transaction?: TransactionJsonWait }>
encodeOperation
encodeOperation(op: DecodedOperationJson): Promise<OperationJson>
Encondes a contract operation using Koinos serialization and taking the contract entries as reference to build it
Returns
Operation encoded
Example
```
const opEncoded = contract.encodeOperation({
  name: "transfer",
  args: {
    from: "12fN2CQnuJM8cMnWZ1hPtM4knjLME8E4PD",
    to: "172AB1FgCsYrRAW5cwQ8KjadgxofvgPFd6",
    value: "1000",
  }
});
console.log(opEncoded);
// {
//   call_contract: {
//     contract_id: "19JntSm8pSNETT9aHTwAUHC5RMoaSmgZPJ",
//     entry_point: 670398154,
//     args: "ChkAEjl6vrl55V2Oym_rzsnMxIqBoie9PHmMEhkAQgjT1UACatdFY3e5QRkyG7OAzwcCCIylGOgH",
//   }
// }
```
Parameters
op: DecodedOperationJson
Operation to encode
Returns Promise<OperationJson>
fetcthAbi
fetcthAbi(opts?: { updateFunctions: boolean; updateSerializer: boolean }): Promise<undefined | Abi>
Fetch the ABI from the contract meta store. The provider must have contract_meta_store microservice enabled.
Parameters
opts: { updateFunctions: boolean; updateSerializer: boolean } = ...
updateFunctions: boolean
updateSerializer: boolean
Returns Promise<undefined | Abi>
getId
getId(): string
Get contract Id
Returns string
updateFunctionsFromAbi
updateFunctionsFromAbi(): boolean
Create the contract functions based on the ABI
Returns boolean
