koilib - v1.3.0: Contract
Class Contract
The contract class contains the contract ID and contrac entries definition needed to encode/decode operations during the interaction with the user and the communication with the RPC node.
Operations are encoded to communicate with the RPC node. However, this format is not human readable as the data is serialized and encoded in Base64 format. When decoding operations, they can be read by the user (see EncodedOperation and DecodedOperation).
example
```
const contract = new Contract({
  id: "Mkw96mR+Hh71IWwJoT/2lJXBDl5Q=",
  entries: {
    transfer: {
      id: 0x62efa292,
      inputs: {
        type: [
          {
            name: "from",
            type: "string",
          },
          {
            name: "to",
            type: "string",
          },
          {
            name: "value",
            type: "uint64",
          },
        ],
      },
    },
    balance_of: {
      id: 0x15619248,
      inputs: { type: "string" },
      outputs: { type: "uint64" },
    },
  },
});
const opEncoded = contract.encodeOperation({
  name: "transfer",
  args: {
    from: "alice",
    to: "bob",
    value: BigInt(1000),
  },
});
console.log(opEncoded);
// {
//   type: "koinos::protocol::call_contract_operation",
//   value: {
//     contract_id: "Mkw96mR+Hh71IWwJoT/2lJXBDl5Q=",
//     entry_point: 0x62efa292,
//     args: "MBWFsaWNlA2JvYgAAAAAAAAPo",
//   }
// }
const opDecoded = contract.decodeOperation(opEncoded);
console.log(opDecoded);
// {
//   name: "transfer",
//   args: {
//     from: "alice",
//     to: "bob",
//     value: 1000n,
//   },
// }
const resultDecoded = contract.decodeResult("MAAsZnAzyD0E=", "balance_of");
console.log(resultDecoded)
// 3124382766600001n
```
Hierarchy
Contract
Index
Constructors
constructor
Properties
entries
id
Methods
decodeOperation
decodeResult
encodeOperation
Constructors
constructor
new Contract(c: { entries: Entries; id: string }): Contract
The constructor receives the contract ID and contract entries definition
example
```
const contract = new Contract({
  id: "Mkw96mR+Hh71IWwJoT/2lJXBDl5Q=",
  entries: {
    transfer: {
      id: 0x62efa292,
      inputs: {
        type: [
          {
            name: "from",
            type: "string",
          },
          {
            name: "to",
            type: "string",
          },
          {
            name: "value",
            type: "uint64",
          },
        ],
      },
    },
    balance_of: {
      id: 0x15619248,
      inputs: { type: "string" },
      outputs: { type: "uint64" },
    },
  },
});
```
Parameters
c: { entries: Entries; id: string }
Object with contract id and contract entries
entries: Entries
id: string
Returns Contract
Properties
entries
entries: Entries
Contract entries. See Entries
id
id: string
Contract ID
Methods
decodeOperation
decodeOperation(op: EncodedOperation): DecodedOperation
Decodes a contract operation to be human readable
example
```
const opDecoded = contract.decodeOperation({
  type: "koinos::protocol::call_contract_operation",
  value: {
    contract_id: "Mkw96mR+Hh71IWwJoT/2lJXBDl5Q=",
    entry_point: 0x62efa292,
    args: "MBWFsaWNlA2JvYgAAAAAAAAPo",
  }
});
console.log(opDecoded);
// {
//   name: "transfer",
//   args: {
//     from: "alice",
//     to: "bob",
//     value: 1000n,
//   },
// }
```
Parameters
op: EncodedOperation
Returns DecodedOperation
decodeResult
decodeResult(result: string, opName: string): unknown
Decodes a result. This function is used in conjunction with readContract of Provider class to read a contract and decode the result. "outputs" field must be defined in the abi for the operation name.
example
```
const resultDecoded = contract.decodeResult("MAAsZnAzyD0E=", "balance_of");
console.log(resultDecoded)
// 3124382766600001n
```
Parameters
result: string
Encoded result in base64
opName: string
Operation name
Returns unknown
Decoded result
encodeOperation
encodeOperation(op: DecodedOperation): EncodedOperation
Encondes a contract operation using Koinos serialization and taking the contract entries as reference to build it
example
```
const opEncoded = contract.encodeOperation({
  name: "transfer",
  args: {
    from: "alice",
    to: "bob",
    value: 1000,
  }
});
console.log(opEncoded);
// {
//   type: "koinos::protocol::call_contract_operation",
//   value: {
//     contract_id: "Mkw96mR+Hh71IWwJoT/2lJXBDl5Q=",
//     entry_point: 0x62efa292,
//     args: "MBWFsaWNlA2JvYgAAAAAAAAPo",
//   }
// }
```
Parameters
op: DecodedOperation
Operation to encode
Returns EncodedOperation
Operation encoded
