koilib: Contract
Class Contract
Contract class
Hierarchy
Contract
Index
Constructors
constructor
Properties
entries
id
Methods
decodeOperation
encodeOperation
Constructors
constructor
new Contract(c: { entries: Entries; id: string }): Contract
example
```
const contract = new Contract({
  id: "Mkw96mR+Hh71IWwJoT/2lJXBDl5Q=",
  entries: {
    transfer: {
      id: 0x62efa292,
      args: {
        type: [
          {
            name: "from",
            type: "string",
          },
          {
            name: "to",
            type: "string",
          },
          {
            name: "value",
            type: "uint64",
          },
        ],
      },
    },
    balance_of: {
      id: 0x15619248,
      args: { type: "string" },
    },
  },
});
```
Parameters
c: { entries: Entries; id: string }
Object with contract id and contract entries
entries: Entries
id: string
Returns Contract
Properties
entries
entries: Entries
Contract entries
id
id: string
Contract ID
Methods
decodeOperation
decodeOperation(op: EncodedOperation): DecodedOperation
Parameters
op: EncodedOperation
Returns DecodedOperation
encodeOperation
encodeOperation(op: DecodedOperation): EncodedOperation
Encondes a contract operation using Koinos serialization and taking the contract entries as reference to build it
example
```
const opEncoded = contract.encodeOperation({
  name: "transfer",
  args: {
    from: "alice",
    to: "bob",
    value: 1000,
  }
});
```
Parameters
op: DecodedOperation
Operation to encode
Returns EncodedOperation
Operation encoded
