koilib - v1.5.0: Provider
Class Provider
Class to connect with the RPC node
Hierarchy
Provider
Index
Constructors
constructor
Properties
currentNodeId
onError
rpcNodes
Methods
call
getBlock
getBlocks
getHeadInfo
getNonce
readContract
sendTransaction
Constructors
constructor
new Provider(rpcNodes: string | string[]): Provider
example
```
const provider = new Provider([
  "http://45.56.104.152:8080",
  "http://159.203.119.0:8080"
]);
```
Parameters
rpcNodes: string | string[]
URL of the rpc node, or array of urls to switch between them when someone is down
Returns Provider
Properties
currentNodeId
currentNodeId: number
Index of current node in rpcNodes
onError
onError: (error: Error, currentNode: string, newNode: string) => boolean
Function triggered when a node is down. Returns a boolean determining if the call should be aborted.
example
```
const provider = new Provider([
  "http://45.56.104.152:8080",
  "http://159.203.119.0:8080"
]);
provider.onError = (error, node, newNode) => {
  console.log(`Error from node ${node}: ${error.message}`);
  console.log(`changing node to ${newNode}`);
  const abort = false;
  return abort;
}
```
Type declaration
(error: Error, currentNode: string, newNode: string): boolean
Function triggered when a node is down. Returns a boolean determining if the call should be aborted.
example
```
const provider = new Provider([
  "http://45.56.104.152:8080",
  "http://159.203.119.0:8080"
]);
provider.onError = (error, node, newNode) => {
  console.log(`Error from node ${node}: ${error.message}`);
  console.log(`changing node to ${newNode}`);
  const abort = false;
  return abort;
}
```
Parameters
error: Error
currentNode: string
newNode: string
Returns boolean
rpcNodes
rpcNodes: string[]
Array of URLs of RPC nodes
Methods
call
call<T>(method: string, params: unknown): Promise<T>
Function to make jsonrpc requests to the RPC node
Type parameters
T = unknown
Parameters
method: string
jsonrpc method
params: unknown
jsonrpc params
Returns Promise<T>
Result of jsonrpc response
getBlock
getBlock(height: number): Promise<{ block: Block; block_height: number; block_id: string; block_receipt: {} }>
Function to get a block by its height
Parameters
height: number
Returns Promise<{ block: Block; block_height: number; block_id: string; block_receipt: {} }>
getBlocks
getBlocks(height: number, numBlocks?: number, idRef?: string): Promise<{ block: Block; block_height: number; block_id: string; block_receipt: {} }[]>
Function to get consecutive blocks in descending order
Parameters
height: number
Starting block height
numBlocks: number = 1
Number of blocks to fetch
Optional idRef: string
Block ID reference to speed up searching blocks. This ID must be from a greater block height. By default it gets the ID from the block head.
Returns Promise<{ block: Block; block_height: number; block_id: string; block_receipt: {} }[]>
getHeadInfo
getHeadInfo(): Promise<{ head_topology: { height: number; id: string; previous: string }; last_irreversible_height: number }>
Function to get info from the head block in the blockchain
Returns Promise<{ head_topology: { height: number; id: string; previous: string }; last_irreversible_height: number }>
getNonce
getNonce(address: string): Promise<number>
Function to call "chain.get_account_nonce" to return the number of transactions for a particular account. This call is used when creating new transactions.
Parameters
address: string
account address
Returns Promise<number>
Nonce
readContract
readContract(operation: EncodedOperation): Promise<{ logs: string; result: string }>
Function to call "chain.read_contract" to read a contract. The operation must be encoded (see EncodedOperation). See also Wallet.readContract which, apart from the Provider, uses the contract definition and it is prepared to receive the operation decoded and return the result decoded as well.
Parameters
operation: EncodedOperation
Encoded operation
Returns Promise<{ logs: string; result: string }>
Encoded result
sendTransaction
sendTransaction(transaction: Transaction): Promise<unknown>
Function to call "chain.submit_transaction" to send a signed transaction to the blockchain
Parameters
transaction: Transaction
Signed transaction
Returns Promise<unknown>
