koilib: Provider
Class Provider
Provider class
Hierarchy
Provider
Index
Constructors
constructor
Properties
url
Methods
call
getNonce
readContract
sendTransaction
Constructors
constructor
new Provider(url: string): Provider
example
```
const provider = new Provider("http://45.56.104.152:8080");
```
Parameters
url: string
url of rpc node
Returns Provider
Properties
url
url: string
URL of the RPC node
Methods
call
call<T>(method: string, params: unknown): Promise<T>
Function to call the RPC node
Type parameters
T = unknown
Parameters
method: string
jsonrpc method
params: unknown
jsonrpc params
Returns Promise<T>
Result of jsonrpc response
getNonce
getNonce(address: string): Promise<number>
Function to call "chain.get_account_nonce" to return the number of transactions for a particular account. This call is used when creating new transactions.
Parameters
address: string
account address
Returns Promise<number>
Nonce
readContract
readContract(operation: { args?: string; contract_id: string; entry_point: number }): Promise<{ logs: string; result: string }>
Function to call "chain.read_contract" to read a contract
Parameters
operation: { args?: string; contract_id: string; entry_point: number }
Encoded operation
Optional args?: string
Arguments serialized and encoded in base64
contract_id: string
Contract ID
entry_point: number
Entry point ID
Returns Promise<{ logs: string; result: string }>
sendTransaction
sendTransaction(transaction: Transaction): Promise<unknown>
Function to call "chain.submit_transaction" to send a signed transaction to the blockchain
Parameters
transaction: Transaction
Signed transaction
Returns Promise<unknown>
