koilib - v2.5.1: Provider
Class Provider
Class to connect with the RPC node
Hierarchy
Provider
Index
Constructors
constructor
Properties
currentNodeId
onError
rpcNodes
Methods
call
getAccountRc
getBlock
getBlocks
getBlocksById
getHeadInfo
getNonce
getTransactionsById
readContract
sendTransaction
Constructors
constructor
new Provider(rpcNodes: string | string[]): Provider
example
```
const provider = new Provider([
  "http://45.56.104.152:8080",
  "http://159.203.119.0:8080"
]);
```
Parameters
rpcNodes: string | string[]
URL of the rpc node, or array of urls to switch between them when someone is down
Returns Provider
Properties
currentNodeId
currentNodeId: number
Index of current node in rpcNodes
onError
onError: (error: Error, currentNode: string, newNode: string) => boolean
Function triggered when a node is down. Returns a boolean determining if the call should be aborted.
example
```
const provider = new Provider([
  "http://45.56.104.152:8080",
  "http://159.203.119.0:8080"
]);
provider.onError = (error, node, newNode) => {
  console.log(`Error from node ${node}: ${error.message}`);
  console.log(`changing node to ${newNode}`);
  const abort = false;
  return abort;
}
```
Type declaration
(error: Error, currentNode: string, newNode: string): boolean
Function triggered when a node is down. Returns a boolean determining if the call should be aborted.
example
```
const provider = new Provider([
  "http://45.56.104.152:8080",
  "http://159.203.119.0:8080"
]);
provider.onError = (error, node, newNode) => {
  console.log(`Error from node ${node}: ${error.message}`);
  console.log(`changing node to ${newNode}`);
  const abort = false;
  return abort;
}
```
Parameters
error: Error
currentNode: string
newNode: string
Returns boolean
rpcNodes
rpcNodes: string[]
Array of URLs of RPC nodes
Methods
call
call<T>(method: string, params: unknown): Promise<T>
Function to make jsonrpc requests to the RPC node
Type parameters
T = unknown
Parameters
method: string
jsonrpc method
params: unknown
jsonrpc params
Returns Promise<T>
Result of jsonrpc response
getAccountRc
getAccountRc(account: string): Promise<string>
Parameters
account: string
Returns Promise<string>
getBlock
getBlock(height: number): Promise<{ block: BlockJson; block_height: string; block_id: string; block_receipt: {} }>
Function to get a block by its height
Parameters
height: number
Returns Promise<{ block: BlockJson; block_height: string; block_id: string; block_receipt: {} }>
getBlocks
getBlocks(height: number, numBlocks?: number, idRef?: string): Promise<{ block: BlockJson; block_height: string; block_id: string; block_receipt: {} }[]>
Function to get consecutive blocks in descending order
Parameters
height: number
Starting block height
numBlocks: number = 1
Number of blocks to fetch
Optional idRef: string
Block ID reference to speed up searching blocks. This ID must be from a greater block height. By default it gets the ID from the block head.
Returns Promise<{ block: BlockJson; block_height: string; block_id: string; block_receipt: {} }[]>
getBlocksById
getBlocksById(blockIds: string[]): Promise<{ block_items: { block: BlockJson; block_height: string; block_id: string }[] }>
Parameters
blockIds: string[]
Returns Promise<{ block_items: { block: BlockJson; block_height: string; block_id: string }[] }>
getHeadInfo
getHeadInfo(): Promise<{ head_topology: { height: string; id: string; previous: string }; last_irreversible_block: string }>
Function to get info from the head block in the blockchain
Returns Promise<{ head_topology: { height: string; id: string; previous: string }; last_irreversible_block: string }>
getNonce
getNonce(account: string): Promise<number>
Function to call "chain.get_account_nonce" to return the number of transactions for a particular account. This call is used when creating new transactions.
Parameters
account: string
account address
Returns Promise<number>
Nonce
getTransactionsById
getTransactionsById(transactionIds: string[]): Promise<{ transactions: { containing_blocks: string[]; transaction: TransactionJson[] }[] }>
Get transactions by id and their corresponding block ids
Parameters
transactionIds: string[]
Returns Promise<{ transactions: { containing_blocks: string[]; transaction: TransactionJson[] }[] }>
readContract
readContract(operation: CallContractOperationJson): Promise<{ logs: string; result: string }>
Function to call "chain.read_contract" to read a contract. This function is used by Contract class when read methods are invoked.
Parameters
operation: CallContractOperationJson
Returns Promise<{ logs: string; result: string }>
sendTransaction
sendTransaction(transaction: TransactionJson): Promise<SendTransactionResponse>
Function to call "chain.submit_transaction" to send a signed transaction to the blockchain. It returns an object with the async function "wait", which can be called to wait for the transaction to be mined (see SendTransactionResponse).
example
```
const { transactionResponse } = await provider.sendTransaction({
  id: "1220...",
  active: "...",
  signatureData: "...",
});
console.log("Transaction submitted to the mempool");
// wait to be mined
const blockNumber = await transactionResponse.wait();
// const blockNumber = await transactionResponse.wait("byBlock", 30000);
// const blockId = await transactionResponse.wait("byTransactionId", 30000);
console.log("Transaction mined")
```
Parameters
transaction: TransactionJson
Signed transaction
Returns Promise<SendTransactionResponse>
