koilib - v2.6.1: Serializer
Class Serializer
The serializer class serialize and deserialize data using protocol buffers.
NOTE: This class uses the protobufjs/light library internally, which uses reflection (use of eval and new Function) for the construction of the types. This could cause issues in environments where eval is not allowed, like in browser extensions. In such cases, this class must be confined in a sandbox environment where eval is allowed. This is the principal reason of having the serializer in a separate class.
example
```
const descriptorJson = {
  nested: {
    awesomepackage: {
      nested: {
        AwesomeMessage: {
          fields: {
            awesomeField: {
              type: "string",
              id: 1
            }
          }
        }
      }
    }
  }
}
const serializer = new Serializer(descriptorJson)
```
Hierarchy
Serializer
Index
Constructors
constructor
Properties
bytesConversion
defaultType
root
types
Methods
deserialize
serialize
Constructors
constructor
new Serializer(types: INamespace, opts?: { bytesConversion?: boolean; defaultTypeName?: string }): Serializer
Parameters
types: INamespace
Optional opts: { bytesConversion?: boolean; defaultTypeName?: string }
Optional bytesConversion?: boolean
Bytes conversion. Option to preformat bytes when "(koinos_bytes_type)" is defined in the type definitions. By default it is true.
Optional defaultTypeName?: string
Default type name. Use this option when you always want to serialize/deserialize the same type
Returns Serializer
Properties
bytesConversion
bytesConversion: boolean = true
Preformat bytes for base64, base58 or hex string
Optional defaultType
defaultType?: Type
Default type for all serializations
root
root: Root
Protobuffer definitions
types
types: INamespace
Protobuffers descriptor in JSON format. See https://www.npmjs.com/package/protobufjs#using-json-descriptors
Methods
deserialize
deserialize<T>(valueEncoded: string | Uint8Array, typeName?: string): Promise<T>
Function to decode bytes using the protobuffer definitions It also encodes the bytes for special cases (base58, hex string) when bytesConversion param is true.
Type parameters
T = Record<string, unknown>
Parameters
valueEncoded: string | Uint8Array
Optional typeName: string
Returns Promise<T>
serialize
serialize(valueDecoded: Record<string, unknown>, typeName?: string): Promise<Uint8Array>
Function to encode a type using the protobuffer definitions It also prepares the bytes for special cases (base58, hex string) when bytesConversion param is true.
Parameters
valueDecoded: Record<string, unknown>
Optional typeName: string
Returns Promise<Uint8Array>
