koilib - v2.6.1: Signer
Class Signer
The Signer Class contains the private key needed to sign transactions. It can be created using the seed, wif, or private key
example
using private key as hex string
```
var privateKey = "ec8601a24f81decd57f4b611b5ac6eb801cb3780bb02c0f9cdfe9d09daaddf9c";
var signer = new Signer({ privateKey });
```
using private key as Uint8Array
```
var buffer = new Uint8Array([
  236, 134,   1, 162,  79, 129, 222, 205,
   87, 244, 182,  17, 181, 172, 110, 184,
    1, 203,  55, 128, 187,   2, 192, 249,
  205, 254, 157,   9, 218, 173, 223, 156
]);
var signer = new Signer({ privateKey: buffer });
```
using private key as bigint
```
var privateKey = 106982601049961974618234078204952280507266494766432547312316920283818886029212n;
var signer = new Signer({ privateKey });
```
using the seed
```
var signer = Signer.fromSeed("my seed");
```
using private key in WIF format
```
var signer = Signer.fromWif("L59UtJcTdNBnrH2QSBA5beSUhRufRu3g6tScDTite6Msuj7U93tM");
```
defining a provider
```
var provider = new Provider(["https://example.com/jsonrpc"]);
var privateKey = "ec8601a24f81decd57f4b611b5ac6eb801cb3780bb02c0f9cdfe9d09daaddf9c";
var signer = new Signer({ privateKey, provider });
```
Hierarchy
Signer
Implements
SignerInterface
Index
Constructors
constructor
Properties
address
compressed
privateKey
provider
publicKey
serializer
Methods
decodeTransaction
encodeTransaction
getAddress
getPrivateKey
sendTransaction
signTransaction
fromSeed
fromWif
recoverAddress
recoverPublicKey
Constructors
constructor
new Signer(c: { compressed?: boolean; privateKey: string | number | bigint | Uint8Array; provider?: Provider; serializer?: Serializer }): Signer
The constructor receives de private key as hexstring, bigint or Uint8Array. See also the functions Signer.fromWif and Signer.fromSeed to create the signer from the WIF or Seed respectively.
example
```
const privateKey = "ec8601a24f81decd57f4b611b5ac6eb801cb3780bb02c0f9cdfe9d09daaddf9c";
cons signer = new Signer({ privateKey });
console.log(signer.getAddress());
// 1MbL6mG8ASAvSYdoMnGUfG3ZXkmQ2dpL5b
```
Parameters
c: { compressed?: boolean; privateKey: string | number | bigint | Uint8Array; provider?: Provider; serializer?: Serializer }
Optional compressed?: boolean
privateKey: string | number | bigint | Uint8Array
Optional provider?: Provider
Optional serializer?: Serializer
Set this option if you can not use eval functions in the current environment. In such cases, the serializer must come from an environment where it is able to use those functions.
Returns Signer
Properties
address
address: string
Account address
compressed
compressed: boolean
Boolean determining if the public/private key is using the compressed format
Private privateKey
privateKey: string | number | bigint | Uint8Array
Optional provider
provider?: Provider
Implementation of SignerInterface.provider
Provider to connect with the blockchain
publicKey
publicKey: string | Uint8Array
Optional serializer
serializer?: Serializer
Implementation of SignerInterface.serializer
Serializer to serialize/deserialize data types
Methods
decodeTransaction
decodeTransaction(tx: TransactionJson): Promise<ActiveTransactionData>
Implementation of SignerInterface.decodeTransaction
Function to decode a transaction
Parameters
tx: TransactionJson
Returns Promise<ActiveTransactionData>
encodeTransaction
encodeTransaction(activeData: ActiveTransactionData): Promise<TransactionJson>
Implementation of SignerInterface.encodeTransaction
Function to encode a transaction
Parameters
activeData: ActiveTransactionData
Active data consists of nonce, rc_limit, and operations. Do not set the nonce to get it from the blockchain using the provider. The rc_limit is 1000000 by default.
Returns Promise<TransactionJson>
A transaction encoded. The active field is encoded in base64url
getAddress
getAddress(compressed?: boolean): string
Implementation of SignerInterface.getAddress
Parameters
compressed: boolean = true
determines if the address should be derived from the compressed public key (default) or the public key
Returns string
Signer address
getPrivateKey
getPrivateKey(format?: "wif" | "hex", compressed?: boolean): string
Implementation of SignerInterface.getPrivateKey
Function to get the private key in hex format or wif format
example
```
const signer = Signer.fromSeed("one two three four five six");
console.log(signer.getPrivateKey());
// bab7fd6e5bd624f4ea0c33f7e7219262a6fa93a945a8964d9f110148286b7b37
console.log(signer.getPrivateKey("wif"));
// L3UfgFJWmbVziGB1uZBjkG1UjKkF7hhpXWY7mbTUdmycmvXCVtiL
console.log(signer.getPrivateKey("wif", false));
// 5KEX4TMHG66fT7cM9HMZLmdp4hVq4LC4X2Fkg6zeypM5UteWmtd
```
Parameters
format: "wif" | "hex" = "hex"
The format must be "hex" (default) or "wif"
Optional compressed: boolean
Optional arg when using WIF format. By default it uses the compressed value defined in the signer
Returns string
sendTransaction
sendTransaction(tx: TransactionJson, _abis?: Record<string, Abi>): Promise<SendTransactionResponse>
Implementation of SignerInterface.sendTransaction
Function to sign and send a transaction. It internally uses Provider.sendTransaction
Parameters
tx: TransactionJson
Transaction to send. It will be signed inside this function if it is not signed yet
Optional _abis: Record<string, Abi>
Collection of Abis to parse the operations in the transaction. This parameter is optional.
Returns Promise<SendTransactionResponse>
signTransaction
signTransaction(tx: TransactionJson): Promise<TransactionJson>
Implementation of SignerInterface.signTransaction
Function to sign a transaction. It's important to remark that the transaction parameter is modified inside this function.
Parameters
tx: TransactionJson
Unsigned transaction
Returns Promise<TransactionJson>
Static fromSeed
fromSeed(seed: string, compressed?: boolean): Signer
Function to import a private key from the seed
example
```
const signer = Signer.fromSeed("my seed");
console.log(signer.getAddress());
// 1BqtgWBcqm9cSZ97avLGZGJdgso7wx6pCA
```
Parameters
seed: string
Seed words
Optional compressed: boolean
Returns Signer
Signer object
Static fromWif
fromWif(wif: string): Signer
Function to import a private key from the WIF
example
```
const signer = Signer.fromWif("L59UtJcTdNBnrH2QSBA5beSUhRufRu3g6tScDTite6Msuj7U93tM")
console.log(signer.getAddress());
// 1MbL6mG8ASAvSYdoMnGUfG3ZXkmQ2dpL5b
```
Parameters
wif: string
Private key in WIF format
Returns Signer
Signer object
Static recoverAddress
recoverAddress(txOrBlock: TransactionJson | BlockJson, opts?: RecoverPublicKeyOptions): Promise<string>
Function to recover the signer address from a signed transaction or block. The output format can be compressed (default) or uncompressed.
example
```
const publicKey = await Signer.recoverAddress(tx);
```
If the signature data contains more data, like in the blocks for PoW consensus, use the "transformSignature" function to extract the signature.
example
```
 const powDescriptorJson = {
   nested: {
     mypackage: {
       nested: {
         pow_signature_data: {
           fields: {
             nonce: {
               type: "bytes",
               id: 1,
             },
             recoverable_signature: {
               type: "bytes",
               id: 2,
             },
           },
         },
       },
     },
   },
 };
 const serializer = new Serializer(powDescriptorJson, {
  defaultTypeName: "pow_signature_data",
 });
 const signer = await Signer.recoverAddress(block, {
   transformSignature: async (signatureData) => {
     const powSignatureData = await serializer.deserialize(signatureData);
     return powSignatureData.recoverable_signature;
   },
 });
```
Parameters
txOrBlock: TransactionJson | BlockJson
Optional opts: RecoverPublicKeyOptions
Returns Promise<string>
Static recoverPublicKey
recoverPublicKey(txOrBlock: TransactionJson | BlockJson, opts?: RecoverPublicKeyOptions): Promise<string>
Function to recover the public key from a signed transaction or block. The output format can be compressed (default) or uncompressed.
example
```
const publicKey = await Signer.recoverPublicKey(tx);
```
If the signature data contains more data, like in the blocks for PoW consensus, use the "transformSignature" function to extract the signature.
example
```
 const powDescriptorJson = {
   nested: {
     mypackage: {
       nested: {
         pow_signature_data: {
           fields: {
             nonce: {
               type: "bytes",
               id: 1,
             },
             recoverable_signature: {
               type: "bytes",
               id: 2,
             },
           },
         },
       },
     },
   },
 };
 const serializer = new Serializer(powDescriptorJson, {
  defaultTypeName: "pow_signature_data",
 });
 const signer = await Signer.recoverPublicKey(block, {
   transformSignature: async (signatureData) => {
     const powSignatureData = await serializer.deserialize(signatureData);
     return powSignatureData.recoverable_signature;
   },
 });
```
Parameters
txOrBlock: TransactionJson | BlockJson
Optional opts: RecoverPublicKeyOptions
Returns Promise<string>
