koilib - v1.3.1: Signer
Class Signer
The Signer Class contains the private key needed to sign transactions. It can be created using the seed, wif, or private key
example
using private key as hex string
```
var signer = new Signer("ec8601a24f81decd57f4b611b5ac6eb801cb3780bb02c0f9cdfe9d09daaddf9c");
```
using private key as Uint8Array
```
var buffer = new Uint8Array([
  236, 134,   1, 162,  79, 129, 222, 205,
   87, 244, 182,  17, 181, 172, 110, 184,
    1, 203,  55, 128, 187,   2, 192, 249,
  205, 254, 157,   9, 218, 173, 223, 156
]);
var signer = new Signer(buffer);
```
using private key as bigint
```
var signer = new Signer(106982601049961974618234078204952280507266494766432547312316920283818886029212n);
```
using the seed
```
var signer = Signer.fromSeed("my seed");
```
using private key in WIF format
```
var signer = Signer.fromWif("L59UtJcTdNBnrH2QSBA5beSUhRufRu3g6tScDTite6Msuj7U93tM");
```
Hierarchy
Signer
Index
Constructors
constructor
Properties
address
compressed
privateKey
publicKey
Methods
getAddress
signTransaction
fromSeed
fromWif
Constructors
constructor
new Signer(privateKey: string | number | bigint | Uint8Array, compressed?: boolean): Signer
The constructor receives de private key as hexstring, bigint or Uint8Array. See also the functions Signer.fromWif and Signer.fromSeed to create the signer from the WIF or Seed respectively.
example
```
cons signer = new Signer("ec8601a24f81decd57f4b611b5ac6eb801cb3780bb02c0f9cdfe9d09daaddf9c");
console.log(signer.getAddress());
// 1MbL6mG8ASAvSYdoMnGUfG3ZXkmQ2dpL5b
```
Parameters
privateKey: string | number | bigint | Uint8Array
Private key as hexstring, bigint or Uint8Array
compressed: boolean = true
Returns Signer
Properties
address
address: string
Account address
compressed
compressed: boolean
Boolean determining if the public/private key is using the compressed format
Private privateKey
privateKey: string | number | bigint | Uint8Array
publicKey
publicKey: string | Uint8Array
Methods
getAddress
getAddress(): string
Returns string
Signer address
signTransaction
signTransaction(tx: Transaction): Promise<Transaction>
Function to sign a transaction. It's important to remark that the transaction parameter is modified inside this function.
Parameters
tx: Transaction
Unsigned transaction
Returns Promise<Transaction>
Static fromSeed
fromSeed(seed: string): Signer
Function to import a private key from the seed
example
```
const signer = Signer.fromSeed("my seed");
console.log(signer.getAddress());
// 1BqtgWBcqm9cSZ97avLGZGJdgso7wx6pCA
```
Parameters
seed: string
Seed words
Returns Signer
Signer object
Static fromWif
fromWif(wif: string): Signer
Function to import a private key from the WIF
example
```
const signer = Signer.fromWif("L59UtJcTdNBnrH2QSBA5beSUhRufRu3g6tScDTite6Msuj7U93tM")
console.log(signer.getAddress());
// 1MbL6mG8ASAvSYdoMnGUfG3ZXkmQ2dpL5b
```
Parameters
wif: string
Private key in WIF format
Returns Signer
Signer object
