koilib: Signer
Class Signer
Signer class
Hierarchy
Signer
Index
Constructors
constructor
Properties
address
compressed
privateKey
publicKey
Methods
getAddress
signTransaction
fromSeed
fromWif
Constructors
constructor
new Signer(privateKey: string | number | bigint | Uint8Array, compressed?: boolean): Signer
example
```
cons signer = new Signer("ec8601a24f81decd57f4b611b5ac6eb801cb3780bb02c0f9cdfe9d09daaddf9c");
console.log(signer.getAddress());
// 1MbL6mG8ASAvSYdoMnGUfG3ZXkmQ2dpL5b
```
Parameters
privateKey: string | number | bigint | Uint8Array
Private key as hexstring, bigint or Uint8Array
compressed: boolean = true
Returns Signer
Properties
address
address: string
Account address
compressed
compressed: boolean
public/private key compressed
Private privateKey
privateKey: string | number | bigint | Uint8Array
Private key
publicKey
publicKey: string | Uint8Array
Public key
Methods
getAddress
getAddress(): string
Returns string
Signer address
signTransaction
signTransaction(tx: Transaction): Promise<Transaction>
Function to sign a transaction. The transaction parameter is modified inside this function.
Parameters
tx: Transaction
Unsigned transaction
Returns Promise<Transaction>
Static fromSeed
fromSeed(seed: string): Signer
Function to import a private key from the seed
example
```
const signer = Signer.fromSeed("my seed");
console.log(signer.getAddress());
// 1BqtgWBcqm9cSZ97avLGZGJdgso7wx6pCA
```
Parameters
seed: string
Seed words
Returns Signer
Signer object
Static fromWif
fromWif(wif: string): Signer
Function to import a private key from the WIF
example
```
const signer = Signer.fromWif("L59UtJcTdNBnrH2QSBA5beSUhRufRu3g6tScDTite6Msuj7U93tM")
console.log(signer.getAddress());
// 1MbL6mG8ASAvSYdoMnGUfG3ZXkmQ2dpL5b
```
Parameters
wif: string
Private key in WIF format
Returns Signer
Signer object
