koilib - v1.4.0: VariableBlob
Class VariableBlob
Class to serialize and deserialize data in Koinos
Hierarchy
VariableBlob
Index
Constructors
constructor
Properties
buffer
offset
Methods
checkRemaining
deserializeBigint
deserializeBuffer
deserializeString
deserializeVarint
read
readInt16
readInt32
readInt8
readUint16
readUint32
readUint8
resetCursor
serializeBigint
serializeBuffer
serializeString
serializeVarint
toString
write
writeInt16
writeInt32
writeInt8
writeUint16
writeUint32
writeUint8
Constructors
constructor
new VariableBlob(input?: string | Uint8Array): VariableBlob
Parameters
Optional input: string | Uint8Array
Returns VariableBlob
Properties
buffer
buffer: Uint8Array
offset
offset: number
Methods
checkRemaining
checkRemaining(size: number, canResize?: boolean): void
Parameters
size: number
canResize: boolean = false
Returns void
deserializeBigint
deserializeBigint(bits: number, unsigned?: boolean, outputBigint?: boolean): string | number | bigint
Parameters
bits: number
unsigned: boolean = true
outputBigint: boolean = true
Returns string | number | bigint
deserializeBuffer
deserializeBuffer(outputString?: boolean, nameOrCode?: BaseNameOrCode): string | Uint8Array
Parameters
outputString: boolean = false
nameOrCode: BaseNameOrCode = "M"
Returns string | Uint8Array
deserializeString
deserializeString(): string
Returns string
deserializeVarint
deserializeVarint(): number
Returns number
read
read(size: number, outputString?: boolean, nameOrCode?: BaseNameOrCode): string | Uint8Array
Parameters
size: number
outputString: boolean = false
nameOrCode: BaseNameOrCode = "M"
Returns string | Uint8Array
readInt16
readInt16(): number
Returns number
readInt32
readInt32(): number
Returns number
readInt8
readInt8(): number
Returns number
readUint16
readUint16(): number
Returns number
readUint32
readUint32(): number
Returns number
readUint8
readUint8(): number
Returns number
resetCursor
resetCursor(): VariableBlob
Returns VariableBlob
serializeBigint
serializeBigint(num: string | number | bigint, bits: number): void
Parameters
num: string | number | bigint
bits: number
Returns void
serializeBuffer
serializeBuffer(data: string | Uint8Array): void
Parameters
data: string | Uint8Array
Returns void
serializeString
serializeString(str: string): void
Parameters
str: string
Returns void
serializeVarint
serializeVarint(num: number): void
Parameters
num: number
Returns void
toString
toString(nameOrCode?: BaseNameOrCode): string
Parameters
nameOrCode: BaseNameOrCode = "M"
Returns string
write
write(data: string | Uint8Array, length?: number): void
Parameters
data: string | Uint8Array
length: number = 0
Returns void
writeInt16
writeInt16(n: number): void
Parameters
n: number
Returns void
writeInt32
writeInt32(n: number): void
Parameters
n: number
Returns void
writeInt8
writeInt8(n: number): void
Parameters
n: number
Returns void
writeUint16
writeUint16(n: number): void
Parameters
n: number
Returns void
writeUint32
writeUint32(n: number): void
Parameters
n: number
Returns void
writeUint8
writeUint8(n: number): void
Parameters
n: number
Returns void
