koilib - v1.5.0: Wallet
Class Wallet
The Wallet Class combines all the features of Signer, Contract, and Provider classes.
example
How to send transactions
```
(async () => {
  // define signer, provider, and contract
  const signer = Signer.fromSeed("my seed");
  const provider = new Provider("http://45.56.104.152:8080");
  const contract = new Contract({
    id: "Mkw96mR+Hh71IWwJoT/2lJXBDl5Q=",
    entries: {
      transfer: {
        id: 0x62efa292,
        inputs: {
          type: [
            {
              name: "from",
              type: "string",
            },
            {
              name: "to",
              type: "string",
            },
            {
              name: "value",
              type: "uint64",
            },
          ],
        },
      },
      balance_of: {
        id: 0x15619248,
        inputs: { type: "string" },
        outputs: { type: "uint64" },
      },
    },
  });
  // create a wallet with signer, provider and contract
  const wallet = new Wallet({ signer, provider, contract });
  // encode a contract operation to make a transfer
  const opTransfer = wallet.encodeOperation({
    name: "transfer",
    args: {
      from: wallet.getAddress(),
      to: "bob",
      value: BigInt(1000),
    },
  });
  // create a transaction
  const tx = await wallet.newTransaction({
    operations: [opTransfer],
  });
  // sign and send transaction
  await wallet.signTransaction(tx);
  await wallet.sendTransaction(tx);
})();
```
example
How to read contracts
```
(async () => {
  // define provider and contract
  const provider = new Provider("http://45.56.104.152:8080");
  const contract = new Contract({
    id: "Mkw96mR+Hh71IWwJoT/2lJXBDl5Q=",
    entries: {
      transfer: {
        id: 0x62efa292,
        inputs: {
          type: [
            {
              name: "from",
              type: "string",
            },
            {
              name: "to",
              type: "string",
            },
            {
              name: "value",
              type: "uint64",
            },
          ],
        },
      },
      balance_of: {
        id: 0x15619248,
        inputs: { type: "string" },
        outputs: { type: "uint64" },
      },
    },
  });
  // create a wallet with provider and contract (signer is optional)
  const wallet = new Wallet({ provider, contract });
  // read the contract providing the name of the contract funtion
  // and its arguments
  const balance = await wallet.readContract({
    name: "balance_of",
    args: wallet.getAddress(),
  });
  console.log(Number(balance) / 1e8);
})();
```
example
How to upload contracts
```
(async () => {
  // define signer, provider and wallet
  const signer = Signer.fromSeed("my seed");
  const provider = new Provider("http://45.56.104.152:8080");
  const wallet = new Wallet({ signer, provider });
  // encode operation to upload the contract
  const bytecode = new Uint8Array([1, 2, 3, 4]);
  const op = wallet.encodeUploadContractOperation(bytecode);
  // create a transaction
  const tx = await wallet.newTransaction({
    operations: [op],
  });
  // sign and send transaction
  await wallet.signTransaction(tx);
  await wallet.sendTransaction(tx);
})();
```
Hierarchy
Wallet
Index
Constructors
constructor
Properties
contract
provider
signer
Methods
call
decodeOperation
decodeResult
encodeOperation
encodeUploadContractOperation
getAddress
getNonce
newTransaction
readContract
sendTransaction
signTransaction
computeContractId
Constructors
constructor
new Wallet(opts?: { contract?: Contract; provider?: Provider; signer?: Signer }): Wallet
Parameters
opts: { contract?: Contract; provider?: Provider; signer?: Signer } = ...
Optional contract?: Contract
Optional provider?: Provider
Optional signer?: Signer
Returns Wallet
Properties
Optional contract
contract: Contract
Class defining the contract to interact with
Optional provider
provider: Provider
Class to connect with the RPC node
Private Optional signer
signer: Signer
Class containing the private key. It is used to sign
Methods
call
call(method: string, params: unknown): Promise<unknown>
See Provider.call
Parameters
method: string
params: unknown
Returns Promise<unknown>
decodeOperation
decodeOperation(op: EncodedOperation): DecodedOperation
See Contract.decodeOperation
Parameters
op: EncodedOperation
Returns DecodedOperation
decodeResult
decodeResult(result: string, opName: string): unknown
See Contract.decodeResult
Parameters
result: string
opName: string
Returns unknown
encodeOperation
encodeOperation(op: DecodedOperation): EncodedOperation
See Contract.encodeOperation
Parameters
op: DecodedOperation
Returns EncodedOperation
encodeUploadContractOperation
encodeUploadContractOperation(bytecode: string | Uint8Array): { type: string; value: { bytecode: string; contract_id: string; extensions: unknown } }
Function to encode an operation to upload or update a contract
Parameters
bytecode: string | Uint8Array
bytecode in multibase64 or Uint8Array
Returns { type: string; value: { bytecode: string; contract_id: string; extensions: unknown } }
type: string
value: { bytecode: string; contract_id: string; extensions: unknown }
bytecode: string
contract_id: string
extensions: unknown
getAddress
getAddress(compressed?: boolean): string
See Signer.getAddress
Parameters
Optional compressed: boolean
Returns string
getNonce
getNonce(address: string): Promise<number>
See Provider.getNonce
Parameters
address: string
Returns Promise<number>
newTransaction
newTransaction(opts: { getNonce?: boolean; operations?: { type: string; value: unknown }[]; resource_limit?: string | number | bigint }): Promise<Transaction>
Creates an unsigned transaction
Parameters
opts: { getNonce?: boolean; operations?: { type: string; value: unknown }[]; resource_limit?: string | number | bigint }
Optional getNonce?: boolean
Boolean defining if the Provider should be used to call the RPC node and get the nonce (see Provider.getNonce)
Optional operations?: { type: string; value: unknown }[]
Array of operations.
Optional resource_limit?: string | number | bigint
Maximum resources to be used in the transaction. By default it is 1000000
Returns Promise<Transaction>
readContract
readContract(operation: DecodedOperation): Promise<unknown>
Call the RPC node to read a contract. The operation to read must be in the decoded format (see DecodedOperation). This function will encode the operation using the contract definition, call the RPC node, and decode the result.
example
```
const balance = await wallet.readContract({
  name: "balance_of",
  args: "126LgExvJrLDQBsxA1Ddur2VjXJkyAbG91",
});
```
Parameters
operation: DecodedOperation
Returns Promise<unknown>
sendTransaction
sendTransaction(transaction: Transaction): Promise<unknown>
See Provider.sendTransaction
Parameters
transaction: Transaction
Returns Promise<unknown>
signTransaction
signTransaction(tx: Transaction): Promise<Transaction>
See Signer.signTransaction
Parameters
tx: Transaction
Returns Promise<Transaction>
Static computeContractId
computeContractId(address: string): string
The current implementation of Koinos expects a contract Id derived from the account deploying the contract: contractId = ripemd160(address serialized)
Parameters
address: string
Returns string
contract id derived from address
