koilib: Wallet
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Properties
contract
provider
signer
Methods
call
decodeOperation
encodeOperation
getAddress
getNonce
newTransaction
readContract
sendTransaction
signTransaction
Constructors
constructor
new Wallet(opts?: { contract?: Contract; provider?: Provider; signer?: Signer }): Wallet
Parameters
opts: { contract?: Contract; provider?: Provider; signer?: Signer } = ...
Optional contract?: Contract
Optional provider?: Provider
Optional signer?: Signer
Returns Wallet
Properties
Optional contract
contract: Contract
Optional provider
provider: Provider
Optional signer
signer: Signer
Methods
call
call(method: string, params: unknown): Promise<unknown>
Parameters
method: string
params: unknown
Returns Promise<unknown>
decodeOperation
decodeOperation(op: EncodedOperation): DecodedOperation
Parameters
op: EncodedOperation
Returns DecodedOperation
encodeOperation
encodeOperation(op: DecodedOperation): EncodedOperation
Parameters
op: DecodedOperation
Returns EncodedOperation
getAddress
getAddress(): string
Returns string
getNonce
getNonce(address: string): Promise<number>
Parameters
address: string
Returns Promise<number>
newTransaction
newTransaction(opts?: { getNonce?: boolean; operations?: EncodedOperation[]; resource_limit?: string | number | bigint }): Promise<Transaction>
Parameters
opts: { getNonce?: boolean; operations?: EncodedOperation[]; resource_limit?: string | number | bigint } = ...
Optional getNonce?: boolean
Optional operations?: EncodedOperation[]
Optional resource_limit?: string | number | bigint
Returns Promise<Transaction>
readContract
readContract(operation: { args?: string; contract_id: string; entry_point: number }): Promise<{ logs: string; result: string }>
Parameters
operation: { args?: string; contract_id: string; entry_point: number }
Optional args?: string
Arguments serialized and encoded in base64
contract_id: string
Contract ID
entry_point: number
Entry point ID
Returns Promise<{ logs: string; result: string }>
sendTransaction
sendTransaction(transaction: Transaction): Promise<unknown>
Parameters
transaction: Transaction
Returns Promise<unknown>
signTransaction
signTransaction(tx: Transaction): Promise<Transaction>
Parameters
tx: Transaction
Returns Promise<Transaction>
