koilib - v1.4.0: abi
Namespace abi
This namespace contains relevant ABIs and the definition of the interface. For details on how to create ABIs see ABI Interface
Index
Interfaces
Abi
Variables
abiActiveData
abiCallContractOperation
abiNopOperation
abiReservedOperation
abiSetSystemCallOperation
abiUploadContractOperation
Variables
Const abiActiveData
abiActiveData: Abi = ...
ABI of Active Data of a Transaction. This abi is used in the Signer class to sign transactions.
Const abiCallContractOperation
abiCallContractOperation: Abi = ...
ABI of Call Contract Operation. This abi is used in the definition of the Active Data ABI. See abiActiveData
Const abiNopOperation
abiNopOperation: Abi = ...
ABI of Nop Operation. This abi is used in the definition of the Active Data ABI. See abiActiveData
Const abiReservedOperation
abiReservedOperation: Abi = ...
ABI of Reserved Operation. This abi is used in the definition of the Active Data ABI. See abiActiveData
Const abiSetSystemCallOperation
abiSetSystemCallOperation: Abi = ...
ABI of Set System Call Operation. This abi is used in the definition of the Active Data ABI. See abiActiveData
Const abiUploadContractOperation
abiUploadContractOperation: Abi = ...
ABI of Upload Contract Operation. This abi is used in the definition of the Active Data ABI. See abiActiveData
