koilib - v3.0.0: utils
Namespace utils
Index
Variables
ChainTypes
Krc20Abi
Functions
bitcoinAddress
bitcoinDecode
bitcoinEncode
btypeDecode
btypeDecodeValue
btypeEncode
btypeEncodeValue
calculateMerkleRoot
decodeBase58
decodeBase64
decodeBase64url
decodeGenesisData
encodeBase58
encodeBase64
encodeBase64url
encodeGenesisData
formatUnits
multihash
parseUnits
toHexString
toUint8Array
Variables
ChainTypes
ChainTypes: { nested: { koinos: { nested: { block_topology: { fields: { height: { id: number; options: { jstype: string }; type: string }; id: { id: number; options: { (btype): string }; type: string }; previous: { id: number; options: { (btype): string }; type: string } } }; chain: { nested: { caller_data: { fields: { caller: { id: number; options: { (btype): string }; type: string }; caller_privilege: { id: number; type: string } } }; compute_bandwidth_entry: { fields: { compute: { id: number; type: string }; name: { id: number; type: string } } }; compute_bandwidth_registry: { fields: { entries: { id: number; rule: string; type: string } } }; contract_metadata_object: { fields: { authorizes_call_contract: { id: number; type: string }; authorizes_transaction_application: { id: number; type: string }; authorizes_upload_contract: { id: number; type: string }; hash: { id: number; type: string }; system: { id: number; type: string } } }; database_key: { fields: { key: { id: number; type: string }; space: { id: number; type: string } } }; genesis_data: { fields: { entries: { id: number; rule: string; type: string } } }; genesis_entry: { fields: { key: { id: number; type: string }; space: { id: number; type: string }; value: { id: number; type: string } } }; head_info: { fields: { head_block_time: { id: number; options: { jstype: string }; type: string }; head_topology: { id: number; type: string }; last_irreversible_block: { id: number; options: { jstype: string }; type: string } } }; max_account_resources: { fields: { value: { id: number; options: { jstype: string }; type: string } } }; object_space: { fields: { id: { id: number; type: string }; system: { id: number; type: string }; zone: { id: number; type: string } } }; privilege: { values: { kernel_mode: number; user_mode: number } }; resource_limit_data: { fields: { compute_bandwidth_cost: { id: number; options: { jstype: string }; type: string }; compute_bandwidth_limit: { id: number; options: { jstype: string }; type: string }; disk_storage_cost: { id: number; options: { jstype: string }; type: string }; disk_storage_limit: { id: number; options: { jstype: string }; type: string }; network_bandwidth_cost: { id: number; options: { jstype: string }; type: string }; network_bandwidth_limit: { id: number; options: { jstype: string }; type: string } } } }; options: { go_package: string } }; protocol: { nested: { block: { fields: { header: { id: number; type: string }; id: { id: number; options: { (btype): string }; type: string }; signature: { id: number; type: string }; transactions: { id: number; rule: string; type: string } } }; block_header: { fields: { height: { id: number; options: { jstype: string }; type: string }; previous: { id: number; options: { (btype): string }; type: string }; previous_state_merkle_root: { id: number; type: string }; signer: { id: number; options: { (btype): string }; type: string }; timestamp: { id: number; options: { jstype: string }; type: string }; transaction_merkle_root: { id: number; type: string } } }; block_receipt: { fields: { compute_bandwidth_used: { id: number; options: { jstype: string }; type: string }; disk_storage_used: { id: number; options: { jstype: string }; type: string }; events: { id: number; rule: string; type: string }; height: { id: number; options: { jstype: string }; type: string }; id: { id: number; options: { (btype): string }; type: string }; logs: { id: number; rule: string; type: string }; network_bandwidth_used: { id: number; options: { jstype: string }; type: string }; state_merkle_root: { id: number; type: string }; transaction_receipts: { id: number; rule: string; type: string } } }; call_contract_operation: { fields: { args: { id: number; type: string }; contract_id: { id: number; options: { (btype): string }; type: string }; entry_point: { id: number; type: string } } }; contract_call_bundle: { fields: { contract_id: { id: number; options: { (btype): string }; type: string }; entry_point: { id: number; type: string } } }; event_data: { fields: { data: { id: number; type: string }; impacted: { id: number; options: { (btype): string }; rule: string; type: string }; name: { id: number; type: string }; sequence: { id: number; type: string }; source: { id: number; options: { (btype): string }; type: string } } }; operation: { fields: { call_contract: { id: number; type: string }; set_system_call: { id: number; type: string }; set_system_contract: { id: number; type: string }; upload_contract: { id: number; type: string } }; oneofs: { op: { oneof: string[] } } }; set_system_call_operation: { fields: { call_id: { id: number; type: string }; target: { id: number; type: string } } }; set_system_contract_operation: { fields: { contract_id: { id: number; options: { (btype): string }; type: string }; system_contract: { id: number; type: string } } }; system_call_target: { fields: { system_call_bundle: { id: number; type: string }; thunk_id: { id: number; type: string } }; oneofs: { target: { oneof: string[] } } }; transaction: { fields: { header: { id: number; type: string }; id: { id: number; options: { (btype): string }; type: string }; operations: { id: number; rule: string; type: string }; signatures: { id: number; rule: string; type: string } } }; transaction_header: { fields: { chain_id: { id: number; type: string }; nonce: { id: number; type: string }; operation_merkle_root: { id: number; type: string }; payee: { id: number; options: { (btype): string }; type: string }; payer: { id: number; options: { (btype): string }; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string } } }; transaction_receipt: { fields: { compute_bandwidth_used: { id: number; options: { jstype: string }; type: string }; disk_storage_used: { id: number; options: { jstype: string }; type: string }; events: { id: number; rule: string; type: string }; id: { id: number; options: { (btype): string }; type: string }; logs: { id: number; rule: string; type: string }; max_payer_rc: { id: number; options: { jstype: string }; type: string }; network_bandwidth_used: { id: number; options: { jstype: string }; type: string }; payer: { id: number; options: { (btype): string }; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string }; rc_used: { id: number; options: { jstype: string }; type: string }; reverted: { id: number; type: string } } }; upload_contract_operation: { fields: { abi: { id: number; type: string }; authorizes_call_contract: { id: number; type: string }; authorizes_transaction_application: { id: number; type: string }; authorizes_upload_contract: { id: number; type: string }; bytecode: { id: number; type: string }; contract_id: { id: number; options: { (btype): string }; type: string } } } }; options: { go_package: string } } }; options: { go_package: string } } } } = chainJson
Type declaration
nested: { koinos: { nested: { block_topology: { fields: { height: { id: number; options: { jstype: string }; type: string }; id: { id: number; options: { (btype): string }; type: string }; previous: { id: number; options: { (btype): string }; type: string } } }; chain: { nested: { caller_data: { fields: { caller: { id: number; options: { (btype): string }; type: string }; caller_privilege: { id: number; type: string } } }; compute_bandwidth_entry: { fields: { compute: { id: number; type: string }; name: { id: number; type: string } } }; compute_bandwidth_registry: { fields: { entries: { id: number; rule: string; type: string } } }; contract_metadata_object: { fields: { authorizes_call_contract: { id: number; type: string }; authorizes_transaction_application: { id: number; type: string }; authorizes_upload_contract: { id: number; type: string }; hash: { id: number; type: string }; system: { id: number; type: string } } }; database_key: { fields: { key: { id: number; type: string }; space: { id: number; type: string } } }; genesis_data: { fields: { entries: { id: number; rule: string; type: string } } }; genesis_entry: { fields: { key: { id: number; type: string }; space: { id: number; type: string }; value: { id: number; type: string } } }; head_info: { fields: { head_block_time: { id: number; options: { jstype: string }; type: string }; head_topology: { id: number; type: string }; last_irreversible_block: { id: number; options: { jstype: string }; type: string } } }; max_account_resources: { fields: { value: { id: number; options: { jstype: string }; type: string } } }; object_space: { fields: { id: { id: number; type: string }; system: { id: number; type: string }; zone: { id: number; type: string } } }; privilege: { values: { kernel_mode: number; user_mode: number } }; resource_limit_data: { fields: { compute_bandwidth_cost: { id: number; options: { jstype: string }; type: string }; compute_bandwidth_limit: { id: number; options: { jstype: string }; type: string }; disk_storage_cost: { id: number; options: { jstype: string }; type: string }; disk_storage_limit: { id: number; options: { jstype: string }; type: string }; network_bandwidth_cost: { id: number; options: { jstype: string }; type: string }; network_bandwidth_limit: { id: number; options: { jstype: string }; type: string } } } }; options: { go_package: string } }; protocol: { nested: { block: { fields: { header: { id: number; type: string }; id: { id: number; options: { (btype): string }; type: string }; signature: { id: number; type: string }; transactions: { id: number; rule: string; type: string } } }; block_header: { fields: { height: { id: number; options: { jstype: string }; type: string }; previous: { id: number; options: { (btype): string }; type: string }; previous_state_merkle_root: { id: number; type: string }; signer: { id: number; options: { (btype): string }; type: string }; timestamp: { id: number; options: { jstype: string }; type: string }; transaction_merkle_root: { id: number; type: string } } }; block_receipt: { fields: { compute_bandwidth_used: { id: number; options: { jstype: string }; type: string }; disk_storage_used: { id: number; options: { jstype: string }; type: string }; events: { id: number; rule: string; type: string }; height: { id: number; options: { jstype: string }; type: string }; id: { id: number; options: { (btype): string }; type: string }; logs: { id: number; rule: string; type: string }; network_bandwidth_used: { id: number; options: { jstype: string }; type: string }; state_merkle_root: { id: number; type: string }; transaction_receipts: { id: number; rule: string; type: string } } }; call_contract_operation: { fields: { args: { id: number; type: string }; contract_id: { id: number; options: { (btype): string }; type: string }; entry_point: { id: number; type: string } } }; contract_call_bundle: { fields: { contract_id: { id: number; options: { (btype): string }; type: string }; entry_point: { id: number; type: string } } }; event_data: { fields: { data: { id: number; type: string }; impacted: { id: number; options: { (btype): string }; rule: string; type: string }; name: { id: number; type: string }; sequence: { id: number; type: string }; source: { id: number; options: { (btype): string }; type: string } } }; operation: { fields: { call_contract: { id: number; type: string }; set_system_call: { id: number; type: string }; set_system_contract: { id: number; type: string }; upload_contract: { id: number; type: string } }; oneofs: { op: { oneof: string[] } } }; set_system_call_operation: { fields: { call_id: { id: number; type: string }; target: { id: number; type: string } } }; set_system_contract_operation: { fields: { contract_id: { id: number; options: { (btype): string }; type: string }; system_contract: { id: number; type: string } } }; system_call_target: { fields: { system_call_bundle: { id: number; type: string }; thunk_id: { id: number; type: string } }; oneofs: { target: { oneof: string[] } } }; transaction: { fields: { header: { id: number; type: string }; id: { id: number; options: { (btype): string }; type: string }; operations: { id: number; rule: string; type: string }; signatures: { id: number; rule: string; type: string } } }; transaction_header: { fields: { chain_id: { id: number; type: string }; nonce: { id: number; type: string }; operation_merkle_root: { id: number; type: string }; payee: { id: number; options: { (btype): string }; type: string }; payer: { id: number; options: { (btype): string }; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string } } }; transaction_receipt: { fields: { compute_bandwidth_used: { id: number; options: { jstype: string }; type: string }; disk_storage_used: { id: number; options: { jstype: string }; type: string }; events: { id: number; rule: string; type: string }; id: { id: number; options: { (btype): string }; type: string }; logs: { id: number; rule: string; type: string }; max_payer_rc: { id: number; options: { jstype: string }; type: string }; network_bandwidth_used: { id: number; options: { jstype: string }; type: string }; payer: { id: number; options: { (btype): string }; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string }; rc_used: { id: number; options: { jstype: string }; type: string }; reverted: { id: number; type: string } } }; upload_contract_operation: { fields: { abi: { id: number; type: string }; authorizes_call_contract: { id: number; type: string }; authorizes_transaction_application: { id: number; type: string }; authorizes_upload_contract: { id: number; type: string }; bytecode: { id: number; type: string }; contract_id: { id: number; options: { (btype): string }; type: string } } } }; options: { go_package: string } } }; options: { go_package: string } } }
koinos: { nested: { block_topology: { fields: { height: { id: number; options: { jstype: string }; type: string }; id: { id: number; options: { (btype): string }; type: string }; previous: { id: number; options: { (btype): string }; type: string } } }; chain: { nested: { caller_data: { fields: { caller: { id: number; options: { (btype): string }; type: string }; caller_privilege: { id: number; type: string } } }; compute_bandwidth_entry: { fields: { compute: { id: number; type: string }; name: { id: number; type: string } } }; compute_bandwidth_registry: { fields: { entries: { id: number; rule: string; type: string } } }; contract_metadata_object: { fields: { authorizes_call_contract: { id: number; type: string }; authorizes_transaction_application: { id: number; type: string }; authorizes_upload_contract: { id: number; type: string }; hash: { id: number; type: string }; system: { id: number; type: string } } }; database_key: { fields: { key: { id: number; type: string }; space: { id: number; type: string } } }; genesis_data: { fields: { entries: { id: number; rule: string; type: string } } }; genesis_entry: { fields: { key: { id: number; type: string }; space: { id: number; type: string }; value: { id: number; type: string } } }; head_info: { fields: { head_block_time: { id: number; options: { jstype: string }; type: string }; head_topology: { id: number; type: string }; last_irreversible_block: { id: number; options: { jstype: string }; type: string } } }; max_account_resources: { fields: { value: { id: number; options: { jstype: string }; type: string } } }; object_space: { fields: { id: { id: number; type: string }; system: { id: number; type: string }; zone: { id: number; type: string } } }; privilege: { values: { kernel_mode: number; user_mode: number } }; resource_limit_data: { fields: { compute_bandwidth_cost: { id: number; options: { jstype: string }; type: string }; compute_bandwidth_limit: { id: number; options: { jstype: string }; type: string }; disk_storage_cost: { id: number; options: { jstype: string }; type: string }; disk_storage_limit: { id: number; options: { jstype: string }; type: string }; network_bandwidth_cost: { id: number; options: { jstype: string }; type: string }; network_bandwidth_limit: { id: number; options: { jstype: string }; type: string } } } }; options: { go_package: string } }; protocol: { nested: { block: { fields: { header: { id: number; type: string }; id: { id: number; options: { (btype): string }; type: string }; signature: { id: number; type: string }; transactions: { id: number; rule: string; type: string } } }; block_header: { fields: { height: { id: number; options: { jstype: string }; type: string }; previous: { id: number; options: { (btype): string }; type: string }; previous_state_merkle_root: { id: number; type: string }; signer: { id: number; options: { (btype): string }; type: string }; timestamp: { id: number; options: { jstype: string }; type: string }; transaction_merkle_root: { id: number; type: string } } }; block_receipt: { fields: { compute_bandwidth_used: { id: number; options: { jstype: string }; type: string }; disk_storage_used: { id: number; options: { jstype: string }; type: string }; events: { id: number; rule: string; type: string }; height: { id: number; options: { jstype: string }; type: string }; id: { id: number; options: { (btype): string }; type: string }; logs: { id: number; rule: string; type: string }; network_bandwidth_used: { id: number; options: { jstype: string }; type: string }; state_merkle_root: { id: number; type: string }; transaction_receipts: { id: number; rule: string; type: string } } }; call_contract_operation: { fields: { args: { id: number; type: string }; contract_id: { id: number; options: { (btype): string }; type: string }; entry_point: { id: number; type: string } } }; contract_call_bundle: { fields: { contract_id: { id: number; options: { (btype): string }; type: string }; entry_point: { id: number; type: string } } }; event_data: { fields: { data: { id: number; type: string }; impacted: { id: number; options: { (btype): string }; rule: string; type: string }; name: { id: number; type: string }; sequence: { id: number; type: string }; source: { id: number; options: { (btype): string }; type: string } } }; operation: { fields: { call_contract: { id: number; type: string }; set_system_call: { id: number; type: string }; set_system_contract: { id: number; type: string }; upload_contract: { id: number; type: string } }; oneofs: { op: { oneof: string[] } } }; set_system_call_operation: { fields: { call_id: { id: number; type: string }; target: { id: number; type: string } } }; set_system_contract_operation: { fields: { contract_id: { id: number; options: { (btype): string }; type: string }; system_contract: { id: number; type: string } } }; system_call_target: { fields: { system_call_bundle: { id: number; type: string }; thunk_id: { id: number; type: string } }; oneofs: { target: { oneof: string[] } } }; transaction: { fields: { header: { id: number; type: string }; id: { id: number; options: { (btype): string }; type: string }; operations: { id: number; rule: string; type: string }; signatures: { id: number; rule: string; type: string } } }; transaction_header: { fields: { chain_id: { id: number; type: string }; nonce: { id: number; type: string }; operation_merkle_root: { id: number; type: string }; payee: { id: number; options: { (btype): string }; type: string }; payer: { id: number; options: { (btype): string }; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string } } }; transaction_receipt: { fields: { compute_bandwidth_used: { id: number; options: { jstype: string }; type: string }; disk_storage_used: { id: number; options: { jstype: string }; type: string }; events: { id: number; rule: string; type: string }; id: { id: number; options: { (btype): string }; type: string }; logs: { id: number; rule: string; type: string }; max_payer_rc: { id: number; options: { jstype: string }; type: string }; network_bandwidth_used: { id: number; options: { jstype: string }; type: string }; payer: { id: number; options: { (btype): string }; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string }; rc_used: { id: number; options: { jstype: string }; type: string }; reverted: { id: number; type: string } } }; upload_contract_operation: { fields: { abi: { id: number; type: string }; authorizes_call_contract: { id: number; type: string }; authorizes_transaction_application: { id: number; type: string }; authorizes_upload_contract: { id: number; type: string }; bytecode: { id: number; type: string }; contract_id: { id: number; options: { (btype): string }; type: string } } } }; options: { go_package: string } } }; options: { go_package: string } }
nested: { block_topology: { fields: { height: { id: number; options: { jstype: string }; type: string }; id: { id: number; options: { (btype): string }; type: string }; previous: { id: number; options: { (btype): string }; type: string } } }; chain: { nested: { caller_data: { fields: { caller: { id: number; options: { (btype): string }; type: string }; caller_privilege: { id: number; type: string } } }; compute_bandwidth_entry: { fields: { compute: { id: number; type: string }; name: { id: number; type: string } } }; compute_bandwidth_registry: { fields: { entries: { id: number; rule: string; type: string } } }; contract_metadata_object: { fields: { authorizes_call_contract: { id: number; type: string }; authorizes_transaction_application: { id: number; type: string }; authorizes_upload_contract: { id: number; type: string }; hash: { id: number; type: string }; system: { id: number; type: string } } }; database_key: { fields: { key: { id: number; type: string }; space: { id: number; type: string } } }; genesis_data: { fields: { entries: { id: number; rule: string; type: string } } }; genesis_entry: { fields: { key: { id: number; type: string }; space: { id: number; type: string }; value: { id: number; type: string } } }; head_info: { fields: { head_block_time: { id: number; options: { jstype: string }; type: string }; head_topology: { id: number; type: string }; last_irreversible_block: { id: number; options: { jstype: string }; type: string } } }; max_account_resources: { fields: { value: { id: number; options: { jstype: string }; type: string } } }; object_space: { fields: { id: { id: number; type: string }; system: { id: number; type: string }; zone: { id: number; type: string } } }; privilege: { values: { kernel_mode: number; user_mode: number } }; resource_limit_data: { fields: { compute_bandwidth_cost: { id: number; options: { jstype: string }; type: string }; compute_bandwidth_limit: { id: number; options: { jstype: string }; type: string }; disk_storage_cost: { id: number; options: { jstype: string }; type: string }; disk_storage_limit: { id: number; options: { jstype: string }; type: string }; network_bandwidth_cost: { id: number; options: { jstype: string }; type: string }; network_bandwidth_limit: { id: number; options: { jstype: string }; type: string } } } }; options: { go_package: string } }; protocol: { nested: { block: { fields: { header: { id: number; type: string }; id: { id: number; options: { (btype): string }; type: string }; signature: { id: number; type: string }; transactions: { id: number; rule: string; type: string } } }; block_header: { fields: { height: { id: number; options: { jstype: string }; type: string }; previous: { id: number; options: { (btype): string }; type: string }; previous_state_merkle_root: { id: number; type: string }; signer: { id: number; options: { (btype): string }; type: string }; timestamp: { id: number; options: { jstype: string }; type: string }; transaction_merkle_root: { id: number; type: string } } }; block_receipt: { fields: { compute_bandwidth_used: { id: number; options: { jstype: string }; type: string }; disk_storage_used: { id: number; options: { jstype: string }; type: string }; events: { id: number; rule: string; type: string }; height: { id: number; options: { jstype: string }; type: string }; id: { id: number; options: { (btype): string }; type: string }; logs: { id: number; rule: string; type: string }; network_bandwidth_used: { id: number; options: { jstype: string }; type: string }; state_merkle_root: { id: number; type: string }; transaction_receipts: { id: number; rule: string; type: string } } }; call_contract_operation: { fields: { args: { id: number; type: string }; contract_id: { id: number; options: { (btype): string }; type: string }; entry_point: { id: number; type: string } } }; contract_call_bundle: { fields: { contract_id: { id: number; options: { (btype): string }; type: string }; entry_point: { id: number; type: string } } }; event_data: { fields: { data: { id: number; type: string }; impacted: { id: number; options: { (btype): string }; rule: string; type: string }; name: { id: number; type: string }; sequence: { id: number; type: string }; source: { id: number; options: { (btype): string }; type: string } } }; operation: { fields: { call_contract: { id: number; type: string }; set_system_call: { id: number; type: string }; set_system_contract: { id: number; type: string }; upload_contract: { id: number; type: string } }; oneofs: { op: { oneof: string[] } } }; set_system_call_operation: { fields: { call_id: { id: number; type: string }; target: { id: number; type: string } } }; set_system_contract_operation: { fields: { contract_id: { id: number; options: { (btype): string }; type: string }; system_contract: { id: number; type: string } } }; system_call_target: { fields: { system_call_bundle: { id: number; type: string }; thunk_id: { id: number; type: string } }; oneofs: { target: { oneof: string[] } } }; transaction: { fields: { header: { id: number; type: string }; id: { id: number; options: { (btype): string }; type: string }; operations: { id: number; rule: string; type: string }; signatures: { id: number; rule: string; type: string } } }; transaction_header: { fields: { chain_id: { id: number; type: string }; nonce: { id: number; type: string }; operation_merkle_root: { id: number; type: string }; payee: { id: number; options: { (btype): string }; type: string }; payer: { id: number; options: { (btype): string }; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string } } }; transaction_receipt: { fields: { compute_bandwidth_used: { id: number; options: { jstype: string }; type: string }; disk_storage_used: { id: number; options: { jstype: string }; type: string }; events: { id: number; rule: string; type: string }; id: { id: number; options: { (btype): string }; type: string }; logs: { id: number; rule: string; type: string }; max_payer_rc: { id: number; options: { jstype: string }; type: string }; network_bandwidth_used: { id: number; options: { jstype: string }; type: string }; payer: { id: number; options: { (btype): string }; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string }; rc_used: { id: number; options: { jstype: string }; type: string }; reverted: { id: number; type: string } } }; upload_contract_operation: { fields: { abi: { id: number; type: string }; authorizes_call_contract: { id: number; type: string }; authorizes_transaction_application: { id: number; type: string }; authorizes_upload_contract: { id: number; type: string }; bytecode: { id: number; type: string }; contract_id: { id: number; options: { (btype): string }; type: string } } } }; options: { go_package: string } } }
block_topology: { fields: { height: { id: number; options: { jstype: string }; type: string }; id: { id: number; options: { (btype): string }; type: string }; previous: { id: number; options: { (btype): string }; type: string } } }
fields: { height: { id: number; options: { jstype: string }; type: string }; id: { id: number; options: { (btype): string }; type: string }; previous: { id: number; options: { (btype): string }; type: string } }
height: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
id: { id: number; options: { (btype): string }; type: string }
id: number
options: { (btype): string }
(btype): string
type: string
previous: { id: number; options: { (btype): string }; type: string }
id: number
options: { (btype): string }
(btype): string
type: string
chain: { nested: { caller_data: { fields: { caller: { id: number; options: { (btype): string }; type: string }; caller_privilege: { id: number; type: string } } }; compute_bandwidth_entry: { fields: { compute: { id: number; type: string }; name: { id: number; type: string } } }; compute_bandwidth_registry: { fields: { entries: { id: number; rule: string; type: string } } }; contract_metadata_object: { fields: { authorizes_call_contract: { id: number; type: string }; authorizes_transaction_application: { id: number; type: string }; authorizes_upload_contract: { id: number; type: string }; hash: { id: number; type: string }; system: { id: number; type: string } } }; database_key: { fields: { key: { id: number; type: string }; space: { id: number; type: string } } }; genesis_data: { fields: { entries: { id: number; rule: string; type: string } } }; genesis_entry: { fields: { key: { id: number; type: string }; space: { id: number; type: string }; value: { id: number; type: string } } }; head_info: { fields: { head_block_time: { id: number; options: { jstype: string }; type: string }; head_topology: { id: number; type: string }; last_irreversible_block: { id: number; options: { jstype: string }; type: string } } }; max_account_resources: { fields: { value: { id: number; options: { jstype: string }; type: string } } }; object_space: { fields: { id: { id: number; type: string }; system: { id: number; type: string }; zone: { id: number; type: string } } }; privilege: { values: { kernel_mode: number; user_mode: number } }; resource_limit_data: { fields: { compute_bandwidth_cost: { id: number; options: { jstype: string }; type: string }; compute_bandwidth_limit: { id: number; options: { jstype: string }; type: string }; disk_storage_cost: { id: number; options: { jstype: string }; type: string }; disk_storage_limit: { id: number; options: { jstype: string }; type: string }; network_bandwidth_cost: { id: number; options: { jstype: string }; type: string }; network_bandwidth_limit: { id: number; options: { jstype: string }; type: string } } } }; options: { go_package: string } }
nested: { caller_data: { fields: { caller: { id: number; options: { (btype): string }; type: string }; caller_privilege: { id: number; type: string } } }; compute_bandwidth_entry: { fields: { compute: { id: number; type: string }; name: { id: number; type: string } } }; compute_bandwidth_registry: { fields: { entries: { id: number; rule: string; type: string } } }; contract_metadata_object: { fields: { authorizes_call_contract: { id: number; type: string }; authorizes_transaction_application: { id: number; type: string }; authorizes_upload_contract: { id: number; type: string }; hash: { id: number; type: string }; system: { id: number; type: string } } }; database_key: { fields: { key: { id: number; type: string }; space: { id: number; type: string } } }; genesis_data: { fields: { entries: { id: number; rule: string; type: string } } }; genesis_entry: { fields: { key: { id: number; type: string }; space: { id: number; type: string }; value: { id: number; type: string } } }; head_info: { fields: { head_block_time: { id: number; options: { jstype: string }; type: string }; head_topology: { id: number; type: string }; last_irreversible_block: { id: number; options: { jstype: string }; type: string } } }; max_account_resources: { fields: { value: { id: number; options: { jstype: string }; type: string } } }; object_space: { fields: { id: { id: number; type: string }; system: { id: number; type: string }; zone: { id: number; type: string } } }; privilege: { values: { kernel_mode: number; user_mode: number } }; resource_limit_data: { fields: { compute_bandwidth_cost: { id: number; options: { jstype: string }; type: string }; compute_bandwidth_limit: { id: number; options: { jstype: string }; type: string }; disk_storage_cost: { id: number; options: { jstype: string }; type: string }; disk_storage_limit: { id: number; options: { jstype: string }; type: string }; network_bandwidth_cost: { id: number; options: { jstype: string }; type: string }; network_bandwidth_limit: { id: number; options: { jstype: string }; type: string } } } }
caller_data: { fields: { caller: { id: number; options: { (btype): string }; type: string }; caller_privilege: { id: number; type: string } } }
fields: { caller: { id: number; options: { (btype): string }; type: string }; caller_privilege: { id: number; type: string } }
caller: { id: number; options: { (btype): string }; type: string }
id: number
options: { (btype): string }
(btype): string
type: string
caller_privilege: { id: number; type: string }
id: number
type: string
compute_bandwidth_entry: { fields: { compute: { id: number; type: string }; name: { id: number; type: string } } }
fields: { compute: { id: number; type: string }; name: { id: number; type: string } }
compute: { id: number; type: string }
id: number
type: string
name: { id: number; type: string }
id: number
type: string
compute_bandwidth_registry: { fields: { entries: { id: number; rule: string; type: string } } }
fields: { entries: { id: number; rule: string; type: string } }
entries: { id: number; rule: string; type: string }
id: number
rule: string
type: string
contract_metadata_object: { fields: { authorizes_call_contract: { id: number; type: string }; authorizes_transaction_application: { id: number; type: string }; authorizes_upload_contract: { id: number; type: string }; hash: { id: number; type: string }; system: { id: number; type: string } } }
fields: { authorizes_call_contract: { id: number; type: string }; authorizes_transaction_application: { id: number; type: string }; authorizes_upload_contract: { id: number; type: string }; hash: { id: number; type: string }; system: { id: number; type: string } }
authorizes_call_contract: { id: number; type: string }
id: number
type: string
authorizes_transaction_application: { id: number; type: string }
id: number
type: string
authorizes_upload_contract: { id: number; type: string }
id: number
type: string
hash: { id: number; type: string }
id: number
type: string
system: { id: number; type: string }
id: number
type: string
database_key: { fields: { key: { id: number; type: string }; space: { id: number; type: string } } }
fields: { key: { id: number; type: string }; space: { id: number; type: string } }
key: { id: number; type: string }
id: number
type: string
space: { id: number; type: string }
id: number
type: string
genesis_data: { fields: { entries: { id: number; rule: string; type: string } } }
fields: { entries: { id: number; rule: string; type: string } }
entries: { id: number; rule: string; type: string }
id: number
rule: string
type: string
genesis_entry: { fields: { key: { id: number; type: string }; space: { id: number; type: string }; value: { id: number; type: string } } }
fields: { key: { id: number; type: string }; space: { id: number; type: string }; value: { id: number; type: string } }
key: { id: number; type: string }
id: number
type: string
space: { id: number; type: string }
id: number
type: string
value: { id: number; type: string }
id: number
type: string
head_info: { fields: { head_block_time: { id: number; options: { jstype: string }; type: string }; head_topology: { id: number; type: string }; last_irreversible_block: { id: number; options: { jstype: string }; type: string } } }
fields: { head_block_time: { id: number; options: { jstype: string }; type: string }; head_topology: { id: number; type: string }; last_irreversible_block: { id: number; options: { jstype: string }; type: string } }
head_block_time: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
head_topology: { id: number; type: string }
id: number
type: string
last_irreversible_block: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
max_account_resources: { fields: { value: { id: number; options: { jstype: string }; type: string } } }
fields: { value: { id: number; options: { jstype: string }; type: string } }
value: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
object_space: { fields: { id: { id: number; type: string }; system: { id: number; type: string }; zone: { id: number; type: string } } }
fields: { id: { id: number; type: string }; system: { id: number; type: string }; zone: { id: number; type: string } }
id: { id: number; type: string }
id: number
type: string
system: { id: number; type: string }
id: number
type: string
zone: { id: number; type: string }
id: number
type: string
privilege: { values: { kernel_mode: number; user_mode: number } }
values: { kernel_mode: number; user_mode: number }
kernel_mode: number
user_mode: number
resource_limit_data: { fields: { compute_bandwidth_cost: { id: number; options: { jstype: string }; type: string }; compute_bandwidth_limit: { id: number; options: { jstype: string }; type: string }; disk_storage_cost: { id: number; options: { jstype: string }; type: string }; disk_storage_limit: { id: number; options: { jstype: string }; type: string }; network_bandwidth_cost: { id: number; options: { jstype: string }; type: string }; network_bandwidth_limit: { id: number; options: { jstype: string }; type: string } } }
fields: { compute_bandwidth_cost: { id: number; options: { jstype: string }; type: string }; compute_bandwidth_limit: { id: number; options: { jstype: string }; type: string }; disk_storage_cost: { id: number; options: { jstype: string }; type: string }; disk_storage_limit: { id: number; options: { jstype: string }; type: string }; network_bandwidth_cost: { id: number; options: { jstype: string }; type: string }; network_bandwidth_limit: { id: number; options: { jstype: string }; type: string } }
compute_bandwidth_cost: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
compute_bandwidth_limit: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
disk_storage_cost: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
disk_storage_limit: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
network_bandwidth_cost: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
network_bandwidth_limit: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
options: { go_package: string }
go_package: string
protocol: { nested: { block: { fields: { header: { id: number; type: string }; id: { id: number; options: { (btype): string }; type: string }; signature: { id: number; type: string }; transactions: { id: number; rule: string; type: string } } }; block_header: { fields: { height: { id: number; options: { jstype: string }; type: string }; previous: { id: number; options: { (btype): string }; type: string }; previous_state_merkle_root: { id: number; type: string }; signer: { id: number; options: { (btype): string }; type: string }; timestamp: { id: number; options: { jstype: string }; type: string }; transaction_merkle_root: { id: number; type: string } } }; block_receipt: { fields: { compute_bandwidth_used: { id: number; options: { jstype: string }; type: string }; disk_storage_used: { id: number; options: { jstype: string }; type: string }; events: { id: number; rule: string; type: string }; height: { id: number; options: { jstype: string }; type: string }; id: { id: number; options: { (btype): string }; type: string }; logs: { id: number; rule: string; type: string }; network_bandwidth_used: { id: number; options: { jstype: string }; type: string }; state_merkle_root: { id: number; type: string }; transaction_receipts: { id: number; rule: string; type: string } } }; call_contract_operation: { fields: { args: { id: number; type: string }; contract_id: { id: number; options: { (btype): string }; type: string }; entry_point: { id: number; type: string } } }; contract_call_bundle: { fields: { contract_id: { id: number; options: { (btype): string }; type: string }; entry_point: { id: number; type: string } } }; event_data: { fields: { data: { id: number; type: string }; impacted: { id: number; options: { (btype): string }; rule: string; type: string }; name: { id: number; type: string }; sequence: { id: number; type: string }; source: { id: number; options: { (btype): string }; type: string } } }; operation: { fields: { call_contract: { id: number; type: string }; set_system_call: { id: number; type: string }; set_system_contract: { id: number; type: string }; upload_contract: { id: number; type: string } }; oneofs: { op: { oneof: string[] } } }; set_system_call_operation: { fields: { call_id: { id: number; type: string }; target: { id: number; type: string } } }; set_system_contract_operation: { fields: { contract_id: { id: number; options: { (btype): string }; type: string }; system_contract: { id: number; type: string } } }; system_call_target: { fields: { system_call_bundle: { id: number; type: string }; thunk_id: { id: number; type: string } }; oneofs: { target: { oneof: string[] } } }; transaction: { fields: { header: { id: number; type: string }; id: { id: number; options: { (btype): string }; type: string }; operations: { id: number; rule: string; type: string }; signatures: { id: number; rule: string; type: string } } }; transaction_header: { fields: { chain_id: { id: number; type: string }; nonce: { id: number; type: string }; operation_merkle_root: { id: number; type: string }; payee: { id: number; options: { (btype): string }; type: string }; payer: { id: number; options: { (btype): string }; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string } } }; transaction_receipt: { fields: { compute_bandwidth_used: { id: number; options: { jstype: string }; type: string }; disk_storage_used: { id: number; options: { jstype: string }; type: string }; events: { id: number; rule: string; type: string }; id: { id: number; options: { (btype): string }; type: string }; logs: { id: number; rule: string; type: string }; max_payer_rc: { id: number; options: { jstype: string }; type: string }; network_bandwidth_used: { id: number; options: { jstype: string }; type: string }; payer: { id: number; options: { (btype): string }; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string }; rc_used: { id: number; options: { jstype: string }; type: string }; reverted: { id: number; type: string } } }; upload_contract_operation: { fields: { abi: { id: number; type: string }; authorizes_call_contract: { id: number; type: string }; authorizes_transaction_application: { id: number; type: string }; authorizes_upload_contract: { id: number; type: string }; bytecode: { id: number; type: string }; contract_id: { id: number; options: { (btype): string }; type: string } } } }; options: { go_package: string } }
nested: { block: { fields: { header: { id: number; type: string }; id: { id: number; options: { (btype): string }; type: string }; signature: { id: number; type: string }; transactions: { id: number; rule: string; type: string } } }; block_header: { fields: { height: { id: number; options: { jstype: string }; type: string }; previous: { id: number; options: { (btype): string }; type: string }; previous_state_merkle_root: { id: number; type: string }; signer: { id: number; options: { (btype): string }; type: string }; timestamp: { id: number; options: { jstype: string }; type: string }; transaction_merkle_root: { id: number; type: string } } }; block_receipt: { fields: { compute_bandwidth_used: { id: number; options: { jstype: string }; type: string }; disk_storage_used: { id: number; options: { jstype: string }; type: string }; events: { id: number; rule: string; type: string }; height: { id: number; options: { jstype: string }; type: string }; id: { id: number; options: { (btype): string }; type: string }; logs: { id: number; rule: string; type: string }; network_bandwidth_used: { id: number; options: { jstype: string }; type: string }; state_merkle_root: { id: number; type: string }; transaction_receipts: { id: number; rule: string; type: string } } }; call_contract_operation: { fields: { args: { id: number; type: string }; contract_id: { id: number; options: { (btype): string }; type: string }; entry_point: { id: number; type: string } } }; contract_call_bundle: { fields: { contract_id: { id: number; options: { (btype): string }; type: string }; entry_point: { id: number; type: string } } }; event_data: { fields: { data: { id: number; type: string }; impacted: { id: number; options: { (btype): string }; rule: string; type: string }; name: { id: number; type: string }; sequence: { id: number; type: string }; source: { id: number; options: { (btype): string }; type: string } } }; operation: { fields: { call_contract: { id: number; type: string }; set_system_call: { id: number; type: string }; set_system_contract: { id: number; type: string }; upload_contract: { id: number; type: string } }; oneofs: { op: { oneof: string[] } } }; set_system_call_operation: { fields: { call_id: { id: number; type: string }; target: { id: number; type: string } } }; set_system_contract_operation: { fields: { contract_id: { id: number; options: { (btype): string }; type: string }; system_contract: { id: number; type: string } } }; system_call_target: { fields: { system_call_bundle: { id: number; type: string }; thunk_id: { id: number; type: string } }; oneofs: { target: { oneof: string[] } } }; transaction: { fields: { header: { id: number; type: string }; id: { id: number; options: { (btype): string }; type: string }; operations: { id: number; rule: string; type: string }; signatures: { id: number; rule: string; type: string } } }; transaction_header: { fields: { chain_id: { id: number; type: string }; nonce: { id: number; type: string }; operation_merkle_root: { id: number; type: string }; payee: { id: number; options: { (btype): string }; type: string }; payer: { id: number; options: { (btype): string }; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string } } }; transaction_receipt: { fields: { compute_bandwidth_used: { id: number; options: { jstype: string }; type: string }; disk_storage_used: { id: number; options: { jstype: string }; type: string }; events: { id: number; rule: string; type: string }; id: { id: number; options: { (btype): string }; type: string }; logs: { id: number; rule: string; type: string }; max_payer_rc: { id: number; options: { jstype: string }; type: string }; network_bandwidth_used: { id: number; options: { jstype: string }; type: string }; payer: { id: number; options: { (btype): string }; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string }; rc_used: { id: number; options: { jstype: string }; type: string }; reverted: { id: number; type: string } } }; upload_contract_operation: { fields: { abi: { id: number; type: string }; authorizes_call_contract: { id: number; type: string }; authorizes_transaction_application: { id: number; type: string }; authorizes_upload_contract: { id: number; type: string }; bytecode: { id: number; type: string }; contract_id: { id: number; options: { (btype): string }; type: string } } } }
block: { fields: { header: { id: number; type: string }; id: { id: number; options: { (btype): string }; type: string }; signature: { id: number; type: string }; transactions: { id: number; rule: string; type: string } } }
fields: { header: { id: number; type: string }; id: { id: number; options: { (btype): string }; type: string }; signature: { id: number; type: string }; transactions: { id: number; rule: string; type: string } }
header: { id: number; type: string }
id: number
type: string
id: { id: number; options: { (btype): string }; type: string }
id: number
options: { (btype): string }
(btype): string
type: string
signature: { id: number; type: string }
id: number
type: string
transactions: { id: number; rule: string; type: string }
id: number
rule: string
type: string
block_header: { fields: { height: { id: number; options: { jstype: string }; type: string }; previous: { id: number; options: { (btype): string }; type: string }; previous_state_merkle_root: { id: number; type: string }; signer: { id: number; options: { (btype): string }; type: string }; timestamp: { id: number; options: { jstype: string }; type: string }; transaction_merkle_root: { id: number; type: string } } }
fields: { height: { id: number; options: { jstype: string }; type: string }; previous: { id: number; options: { (btype): string }; type: string }; previous_state_merkle_root: { id: number; type: string }; signer: { id: number; options: { (btype): string }; type: string }; timestamp: { id: number; options: { jstype: string }; type: string }; transaction_merkle_root: { id: number; type: string } }
height: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
previous: { id: number; options: { (btype): string }; type: string }
id: number
options: { (btype): string }
(btype): string
type: string
previous_state_merkle_root: { id: number; type: string }
id: number
type: string
signer: { id: number; options: { (btype): string }; type: string }
id: number
options: { (btype): string }
(btype): string
type: string
timestamp: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
transaction_merkle_root: { id: number; type: string }
id: number
type: string
block_receipt: { fields: { compute_bandwidth_used: { id: number; options: { jstype: string }; type: string }; disk_storage_used: { id: number; options: { jstype: string }; type: string }; events: { id: number; rule: string; type: string }; height: { id: number; options: { jstype: string }; type: string }; id: { id: number; options: { (btype): string }; type: string }; logs: { id: number; rule: string; type: string }; network_bandwidth_used: { id: number; options: { jstype: string }; type: string }; state_merkle_root: { id: number; type: string }; transaction_receipts: { id: number; rule: string; type: string } } }
fields: { compute_bandwidth_used: { id: number; options: { jstype: string }; type: string }; disk_storage_used: { id: number; options: { jstype: string }; type: string }; events: { id: number; rule: string; type: string }; height: { id: number; options: { jstype: string }; type: string }; id: { id: number; options: { (btype): string }; type: string }; logs: { id: number; rule: string; type: string }; network_bandwidth_used: { id: number; options: { jstype: string }; type: string }; state_merkle_root: { id: number; type: string }; transaction_receipts: { id: number; rule: string; type: string } }
compute_bandwidth_used: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
disk_storage_used: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
events: { id: number; rule: string; type: string }
id: number
rule: string
type: string
height: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
id: { id: number; options: { (btype): string }; type: string }
id: number
options: { (btype): string }
(btype): string
type: string
logs: { id: number; rule: string; type: string }
id: number
rule: string
type: string
network_bandwidth_used: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
state_merkle_root: { id: number; type: string }
id: number
type: string
transaction_receipts: { id: number; rule: string; type: string }
id: number
rule: string
type: string
call_contract_operation: { fields: { args: { id: number; type: string }; contract_id: { id: number; options: { (btype): string }; type: string }; entry_point: { id: number; type: string } } }
fields: { args: { id: number; type: string }; contract_id: { id: number; options: { (btype): string }; type: string }; entry_point: { id: number; type: string } }
args: { id: number; type: string }
id: number
type: string
contract_id: { id: number; options: { (btype): string }; type: string }
id: number
options: { (btype): string }
(btype): string
type: string
entry_point: { id: number; type: string }
id: number
type: string
contract_call_bundle: { fields: { contract_id: { id: number; options: { (btype): string }; type: string }; entry_point: { id: number; type: string } } }
fields: { contract_id: { id: number; options: { (btype): string }; type: string }; entry_point: { id: number; type: string } }
contract_id: { id: number; options: { (btype): string }; type: string }
id: number
options: { (btype): string }
(btype): string
type: string
entry_point: { id: number; type: string }
id: number
type: string
event_data: { fields: { data: { id: number; type: string }; impacted: { id: number; options: { (btype): string }; rule: string; type: string }; name: { id: number; type: string }; sequence: { id: number; type: string }; source: { id: number; options: { (btype): string }; type: string } } }
fields: { data: { id: number; type: string }; impacted: { id: number; options: { (btype): string }; rule: string; type: string }; name: { id: number; type: string }; sequence: { id: number; type: string }; source: { id: number; options: { (btype): string }; type: string } }
data: { id: number; type: string }
id: number
type: string
impacted: { id: number; options: { (btype): string }; rule: string; type: string }
id: number
options: { (btype): string }
(btype): string
rule: string
type: string
name: { id: number; type: string }
id: number
type: string
sequence: { id: number; type: string }
id: number
type: string
source: { id: number; options: { (btype): string }; type: string }
id: number
options: { (btype): string }
(btype): string
type: string
operation: { fields: { call_contract: { id: number; type: string }; set_system_call: { id: number; type: string }; set_system_contract: { id: number; type: string }; upload_contract: { id: number; type: string } }; oneofs: { op: { oneof: string[] } } }
fields: { call_contract: { id: number; type: string }; set_system_call: { id: number; type: string }; set_system_contract: { id: number; type: string }; upload_contract: { id: number; type: string } }
call_contract: { id: number; type: string }
id: number
type: string
set_system_call: { id: number; type: string }
id: number
type: string
set_system_contract: { id: number; type: string }
id: number
type: string
upload_contract: { id: number; type: string }
id: number
type: string
oneofs: { op: { oneof: string[] } }
op: { oneof: string[] }
oneof: string[]
set_system_call_operation: { fields: { call_id: { id: number; type: string }; target: { id: number; type: string } } }
fields: { call_id: { id: number; type: string }; target: { id: number; type: string } }
call_id: { id: number; type: string }
id: number
type: string
target: { id: number; type: string }
id: number
type: string
set_system_contract_operation: { fields: { contract_id: { id: number; options: { (btype): string }; type: string }; system_contract: { id: number; type: string } } }
fields: { contract_id: { id: number; options: { (btype): string }; type: string }; system_contract: { id: number; type: string } }
contract_id: { id: number; options: { (btype): string }; type: string }
id: number
options: { (btype): string }
(btype): string
type: string
system_contract: { id: number; type: string }
id: number
type: string
system_call_target: { fields: { system_call_bundle: { id: number; type: string }; thunk_id: { id: number; type: string } }; oneofs: { target: { oneof: string[] } } }
fields: { system_call_bundle: { id: number; type: string }; thunk_id: { id: number; type: string } }
system_call_bundle: { id: number; type: string }
id: number
type: string
thunk_id: { id: number; type: string }
id: number
type: string
oneofs: { target: { oneof: string[] } }
target: { oneof: string[] }
oneof: string[]
transaction: { fields: { header: { id: number; type: string }; id: { id: number; options: { (btype): string }; type: string }; operations: { id: number; rule: string; type: string }; signatures: { id: number; rule: string; type: string } } }
fields: { header: { id: number; type: string }; id: { id: number; options: { (btype): string }; type: string }; operations: { id: number; rule: string; type: string }; signatures: { id: number; rule: string; type: string } }
header: { id: number; type: string }
id: number
type: string
id: { id: number; options: { (btype): string }; type: string }
id: number
options: { (btype): string }
(btype): string
type: string
operations: { id: number; rule: string; type: string }
id: number
rule: string
type: string
signatures: { id: number; rule: string; type: string }
id: number
rule: string
type: string
transaction_header: { fields: { chain_id: { id: number; type: string }; nonce: { id: number; type: string }; operation_merkle_root: { id: number; type: string }; payee: { id: number; options: { (btype): string }; type: string }; payer: { id: number; options: { (btype): string }; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string } } }
fields: { chain_id: { id: number; type: string }; nonce: { id: number; type: string }; operation_merkle_root: { id: number; type: string }; payee: { id: number; options: { (btype): string }; type: string }; payer: { id: number; options: { (btype): string }; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string } }
chain_id: { id: number; type: string }
id: number
type: string
nonce: { id: number; type: string }
id: number
type: string
operation_merkle_root: { id: number; type: string }
id: number
type: string
payee: { id: number; options: { (btype): string }; type: string }
id: number
options: { (btype): string }
(btype): string
type: string
payer: { id: number; options: { (btype): string }; type: string }
id: number
options: { (btype): string }
(btype): string
type: string
rc_limit: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
transaction_receipt: { fields: { compute_bandwidth_used: { id: number; options: { jstype: string }; type: string }; disk_storage_used: { id: number; options: { jstype: string }; type: string }; events: { id: number; rule: string; type: string }; id: { id: number; options: { (btype): string }; type: string }; logs: { id: number; rule: string; type: string }; max_payer_rc: { id: number; options: { jstype: string }; type: string }; network_bandwidth_used: { id: number; options: { jstype: string }; type: string }; payer: { id: number; options: { (btype): string }; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string }; rc_used: { id: number; options: { jstype: string }; type: string }; reverted: { id: number; type: string } } }
fields: { compute_bandwidth_used: { id: number; options: { jstype: string }; type: string }; disk_storage_used: { id: number; options: { jstype: string }; type: string }; events: { id: number; rule: string; type: string }; id: { id: number; options: { (btype): string }; type: string }; logs: { id: number; rule: string; type: string }; max_payer_rc: { id: number; options: { jstype: string }; type: string }; network_bandwidth_used: { id: number; options: { jstype: string }; type: string }; payer: { id: number; options: { (btype): string }; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string }; rc_used: { id: number; options: { jstype: string }; type: string }; reverted: { id: number; type: string } }
compute_bandwidth_used: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
disk_storage_used: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
events: { id: number; rule: string; type: string }
id: number
rule: string
type: string
id: { id: number; options: { (btype): string }; type: string }
id: number
options: { (btype): string }
(btype): string
type: string
logs: { id: number; rule: string; type: string }
id: number
rule: string
type: string
max_payer_rc: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
network_bandwidth_used: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
payer: { id: number; options: { (btype): string }; type: string }
id: number
options: { (btype): string }
(btype): string
type: string
rc_limit: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
rc_used: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
reverted: { id: number; type: string }
id: number
type: string
upload_contract_operation: { fields: { abi: { id: number; type: string }; authorizes_call_contract: { id: number; type: string }; authorizes_transaction_application: { id: number; type: string }; authorizes_upload_contract: { id: number; type: string }; bytecode: { id: number; type: string }; contract_id: { id: number; options: { (btype): string }; type: string } } }
fields: { abi: { id: number; type: string }; authorizes_call_contract: { id: number; type: string }; authorizes_transaction_application: { id: number; type: string }; authorizes_upload_contract: { id: number; type: string }; bytecode: { id: number; type: string }; contract_id: { id: number; options: { (btype): string }; type: string } }
abi: { id: number; type: string }
id: number
type: string
authorizes_call_contract: { id: number; type: string }
id: number
type: string
authorizes_transaction_application: { id: number; type: string }
id: number
type: string
authorizes_upload_contract: { id: number; type: string }
id: number
type: string
bytecode: { id: number; type: string }
id: number
type: string
contract_id: { id: number; options: { (btype): string }; type: string }
id: number
options: { (btype): string }
(btype): string
type: string
options: { go_package: string }
go_package: string
options: { go_package: string }
go_package: string
Krc20Abi
Krc20Abi: Abi = ...
ABI for tokens
Functions
bitcoinAddress
bitcoinAddress(publicKey: Uint8Array): string
Computes a bitcoin address, which is the format used in Koinos
address = bitcoinEncode( ripemd160 ( sha256 ( publicKey ) ) )
Parameters
publicKey: Uint8Array
Returns string
bitcoinDecode
bitcoinDecode(value: string): Uint8Array
Decodes a public or private key formatted in base58 using the bitcoin format (see Bitcoin Base58Check encoding and Bitcoin WIF).
For private keys this encode is also known as wallet import format (WIF).
Parameters
value: string
Returns Uint8Array
bitcoinEncode
bitcoinEncode(buffer: Uint8Array, type: "public" | "private", compressed?: boolean): string
Encodes a public or private key in base58 using the bitcoin format (see Bitcoin Base58Check encoding and Bitcoin WIF).
For private keys this encode is also known as wallet import format (WIF).
Parameters
buffer: Uint8Array
type: "public" | "private"
compressed: boolean = false
Returns string
btypeDecode
btypeDecode(valueEncoded: Record<string, unknown>, fields: Record<string, TypeField>): Record<string, unknown>
Parameters
valueEncoded: Record<string, unknown>
fields: Record<string, TypeField>
Returns Record<string, unknown>
btypeDecodeValue
btypeDecodeValue(valueEncoded: unknown, typeField: TypeField): unknown
Parameters
valueEncoded: unknown
typeField: TypeField
Returns unknown
btypeEncode
btypeEncode(valueDecoded: Record<string, unknown>, fields: Record<string, TypeField>): Record<string, unknown>
Parameters
valueDecoded: Record<string, unknown>
fields: Record<string, TypeField>
Returns Record<string, unknown>
btypeEncodeValue
btypeEncodeValue(valueDecoded: unknown, typeField: TypeField): unknown
Parameters
valueDecoded: unknown
typeField: TypeField
Returns unknown
calculateMerkleRoot
calculateMerkleRoot(hashes: Uint8Array[]): Uint8Array
Calculates the merkle root of sha256 hashes
Parameters
hashes: Uint8Array[]
Returns Uint8Array
decodeBase58
decodeBase58(bs58: string): Uint8Array
Decodes a buffer formatted in base58
Parameters
bs58: string
Returns Uint8Array
decodeBase64
decodeBase64(bs64: string): Uint8Array
Decodes a buffer formatted in base64
Parameters
bs64: string
Returns Uint8Array
decodeBase64url
decodeBase64url(bs64url: string): Uint8Array
Decodes a buffer formatted in base64url
Parameters
bs64url: string
Returns Uint8Array
decodeGenesisData
decodeGenesisData(genesisData: GenesisDataEncoded, dictionary?: DictionaryGenesisData): Promise<GenesisDataDecoded>
Function to decode genesis data used to launch a new blockchain. The different values are deserialized using protobuffers. One of the arguments is the dictionary which contains the relevant information for the deserialization. By default the function contains the dictionary for the following keys:
"object_key::head_block"
"object_key::chain_id"
"object_key::genesis_key"
"object_key::resource_limit_data"
"object_key::max_account_resources"
"object_key::protocol_descriptor"
"object_key::compute_bandwidth_registry"
"object_key::block_hash_code"
example
```
const genesisData = {
  entries: [
    {
      space: { system: true },
      key: "EiC3nO+XbeKg4C8ugW7M7XdfmJKY4i3l91KoJWxosQPImA==",
      value: "AMpASH7CjUHBpl2QR8E5lGKVjVLAvJRg5g==",
    },
  ],
}
const genesisDataDecoded = await decodeGenesisData(genesisData);
console.log(genesisDataDecoded);
// {
//   entries: [
//     {
//       space: { system: true },
//       key: "EiC3nO+XbeKg4C8ugW7M7XdfmJKY4i3l91KoJWxosQPImA==",
//       alias: "object_key::genesis_key",
//       value: "1KSQWDyUnFZ48Pf2hsW8Akh1b5fKUWc8Z3",
//     },
//   ],
// };
```
example
adding a custom dictionary
```
const genesisData = {
  entries: [
    {
      key: "difficulty_metadata_key",
      space: {
        id: 1,
        system: true,
        zone: "AMpASH7CjUHBpl2QR8E5lGKVjVLAvJRg5g==",
      },
      value:
        "CiD//////////////////////////////////////////xCAlIus4S8aIBERERERERERERERERERERERERERERERERERERERERERIAo=",
    },
  ],
};
const powJson = {
  nested: {
    mypackage: {
      nested: {
        difficulty_metadata: {
          "fields": {
            "target": { "type": "bytes", "id": 1 },
            "last_block_time": { "type": "uint64", "id": 2,
              "options": { "jstype": "JS_STRING" }
            },
            "difficulty": { "type": "bytes", "id": 3 },
            "target_block_interval": { "type": "uint64", "id": 4,
               "options": { "jstype": "JS_STRING" }
            }
          }
        },
      }
    }
  }
}
const dic = {
  difficulty_metadata_key: {
    serializer: new Serializer(powJson),
    typeName: "difficulty_metadata",
  },
};
const genesisDataDecoded = await decodeGenesisData(genesisData, dic);
console.log(genesisData);
// {
//   entries: [
//     {
//       space: { system: true, zone, id: 1 },
//       key: "difficulty_metadata_key",
//       value: {
//         target: "__________________________________________8=",
//         last_block_time: "1641038400000",
//         difficulty: "ERERERERERERERERERERERERERERERERERERERERERE=",
//         target_block_interval: "10",
//       },
//     },
//   ],
// };
```
Parameters
genesisData: GenesisDataEncoded
Genesis data
dictionary: DictionaryGenesisData = {}
Set of keys which contains the relevant information to perform the deserialization
Returns Promise<GenesisDataDecoded>
encodeBase58
encodeBase58(buffer: Uint8Array): string
Encodes an Uint8Array in base58
Parameters
buffer: Uint8Array
Returns string
encodeBase64
encodeBase64(buffer: Uint8Array): string
Encodes an Uint8Array in base64
Parameters
buffer: Uint8Array
Returns string
encodeBase64url
encodeBase64url(buffer: Uint8Array): string
Encodes an Uint8Array in base64url
Parameters
buffer: Uint8Array
Returns string
encodeGenesisData
encodeGenesisData(genesisDataDecoded: GenesisDataDecoded, dictionary?: DictionaryGenesisData): Promise<GenesisDataEncoded>
Function to encode genesis data in order to launch a new blockchain. The different values are serialized using protobuffers. One of the arguments is the dictionary which contains the relevant information to perform the serialization. By default the function contains the dictionary for the following keys:
"object_key::head_block"
"object_key::chain_id"
"object_key::genesis_key"
"object_key::resource_limit_data"
"object_key::max_account_resources"
"object_key::protocol_descriptor"
"object_key::compute_bandwidth_registry"
"object_key::block_hash_code"
example
```
const signer = Signer.fromSeed("seed");
const genesisDataDecoded = {
  entries: [
    {
      space: { system: true },
      alias: "object_key::genesis_key",
      value: signer.address,
    },
  ],
};
const genesisData = await encodeGenesisData(genesisDataDecoded);
console.log(genesisData);
// {
//   entries: [
//     {
//       space: { system: true },
//       key: "EiC3nO+XbeKg4C8ugW7M7XdfmJKY4i3l91KoJWxosQPImA==",
//       value: "AMpASH7CjUHBpl2QR8E5lGKVjVLAvJRg5g==",
//     },
//   ],
// }
```
example
adding a custom dictionary
```
const contractId = Signer.fromSeed("seed").address;
const zone = encodeBase64(decodeBase58(contractId));
const genesisDataDecoded = {
  entries: [
    {
      space: { system: true, zone, id: 1 },
      key: "difficulty_metadata_key",
      value: {
        target: encodeBase64url(toUint8Array("F".repeat(64))),
        last_block_time: "1641038400000",
        difficulty: encodeBase64url(toUint8Array("1".repeat(64))),
        target_block_interval: "10",
      },
    },
  ],
};
const powJson = {
  nested: {
    mypackage: {
      nested: {
        difficulty_metadata: {
          "fields": {
            "target": { "type": "bytes", "id": 1 },
            "last_block_time": { "type": "uint64", "id": 2,
              "options": { "jstype": "JS_STRING" }
            },
            "difficulty": { "type": "bytes", "id": 3 },
            "target_block_interval": { "type": "uint64", "id": 4,
               "options": { "jstype": "JS_STRING" }
            }
          }
        },
      }
    }
  }
}
const dic = {
  difficulty_metadata_key: {
    serializer: new Serializer(powJson),
    typeName: "difficulty_metadata",
  },
};
const genesisData = await encodeGenesisData(genesisDataDecoded, dic);
console.log(genesisData);
// {
//   entries: [
//     {
//       key: "difficulty_metadata_key",
//       space: {
//         id: 1,
//         system: true,
//         zone: "AMpASH7CjUHBpl2QR8E5lGKVjVLAvJRg5g==",
//       },
//       value:
//         "CiD//////////////////////////////////////////xCAlIus4S8aIBERERERERERERERERERERERERERERERERERERERERERIAo=",
//     },
//   ],
// };
```
Parameters
genesisDataDecoded: GenesisDataDecoded
Genesis data where the values are objects.
dictionary: DictionaryGenesisData = {}
Set of keys which contains the relevant information to perform the serialization
Returns Promise<GenesisDataEncoded>
formatUnits
formatUnits(value: string | number | bigint, decimals: number): string
Function to format a number in a decimal point number
example
```
const amount = formatUnits("123456", 8);
console.log(amount);
// '0.00123456'
```
Parameters
value: string | number | bigint
decimals: number
Returns string
multihash
multihash(buffer: Uint8Array, code?: string): Uint8Array
Parameters
buffer: Uint8Array
code: string = "sha2-256"
Returns Uint8Array
parseUnits
parseUnits(value: string, decimals: number): string
Function to format a decimal point number in an integer
example
```
const amount = parseUnits("0.00123456", 8);
console.log(amount);
// '123456'
```
Parameters
value: string
decimals: number
Returns string
toHexString
toHexString(buffer: Uint8Array): string
Converts Uint8Array to hex string
Parameters
buffer: Uint8Array
Returns string
toUint8Array
toUint8Array(hex: string): Uint8Array
Converts an hex string to Uint8Array
Parameters
hex: string
Returns Uint8Array
