koilib - v2.0.0: utils
Namespace utils
Index
Variables
Krc20Abi
Functions
bitcoinAddress
bitcoinDecode
bitcoinEncode
copyUint8Array
decodeBase58
decodeBase64
encodeBase58
encodeBase64
toHexString
toUint8Array
Variables
Const Krc20Abi
Krc20Abi: Abi = ...
ABI for tokens
Functions
bitcoinAddress
bitcoinAddress(publicKey: Uint8Array): string
Computes a bitcoin address, which is the format used in Koinos
address = bitcoinEncode( ripemd160 ( sha256 ( publicKey ) ) )
Parameters
publicKey: Uint8Array
Returns string
bitcoinDecode
bitcoinDecode(value: string): Uint8Array
Decodes a public or private key formatted in base58 using the bitcoin format (see Bitcoin Base58Check encoding and Bitcoin WIF).
For private keys this encode is also known as wallet import format (WIF).
Parameters
value: string
Returns Uint8Array
bitcoinEncode
bitcoinEncode(buffer: Uint8Array, type: "public" | "private", compressed?: boolean): string
Encodes a public or private key in base58 using the bitcoin format (see Bitcoin Base58Check encoding and Bitcoin WIF).
For private keys this encode is also known as wallet import format (WIF).
Parameters
buffer: Uint8Array
type: "public" | "private"
compressed: boolean = false
Returns string
copyUint8Array
copyUint8Array(source: Uint8Array, target: Uint8Array, targetStart: number, sourceStart: number, sourceEnd: number): void
Parameters
source: Uint8Array
target: Uint8Array
targetStart: number
sourceStart: number
sourceEnd: number
Returns void
decodeBase58
decodeBase58(bs58: string): Uint8Array
Decodes a buffer formatted in base58
Parameters
bs58: string
Returns Uint8Array
decodeBase64
decodeBase64(bs64: string): Uint8Array
Decodes a buffer formatted in base64
Parameters
bs64: string
Returns Uint8Array
encodeBase58
encodeBase58(buffer: Uint8Array): string
Encodes an Uint8Array in base58
Parameters
buffer: Uint8Array
Returns string
encodeBase64
encodeBase64(buffer: Uint8Array): string
Encodes an Uint8Array in base64
Parameters
buffer: Uint8Array
Returns string
toHexString
toHexString(buffer: Uint8Array): string
Converts Uint8Array to hex string
Parameters
buffer: Uint8Array
Returns string
toUint8Array
toUint8Array(hex: string): Uint8Array
Converts an hex string to Uint8Array
Parameters
hex: string
Returns Uint8Array
