koilib - v2.5.1: utils
Namespace utils
Index
Variables
Krc20Abi
ProtocolTypes
Functions
bitcoinAddress
bitcoinDecode
bitcoinEncode
decodeBase58
decodeBase64
encodeBase58
encodeBase64
formatUnits
parseUnits
toHexString
toUint8Array
Variables
Const Krc20Abi
Krc20Abi: Abi = ...
ABI for tokens
Const ProtocolTypes
ProtocolTypes: { nested: { koinos: { nested: { protocol: { nested: { active_block_data: { fields: { passive_data_merkle_root: { id: number; type: string }; signer: { id: number; type: string }; transaction_merkle_root: { id: number; type: string } } }; active_transaction_data: { fields: { nonce: { id: number; options: { jstype: string }; type: string }; operations: { id: number; rule: string; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string } } }; block: { fields: { active: { id: number; type: string }; header: { id: number; type: string }; id: { id: number; options: { (koinos_bytes_type): string }; type: string }; passive: { id: number; type: string }; signature_data: { id: number; type: string }; transactions: { id: number; rule: string; type: string } } }; block_header: { fields: { height: { id: number; options: { jstype: string }; type: string }; previous: { id: number; options: { (koinos_bytes_type): string }; type: string }; timestamp: { id: number; options: { jstype: string }; type: string } } }; block_receipt: { fields: {} }; call_contract_operation: { fields: { args: { id: number; type: string }; contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string }; entry_point: { id: number; type: string } } }; contract_call_bundle: { fields: { contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string }; entry_point: { id: number; type: string } } }; operation: { fields: { call_contract: { id: number; type: string }; set_system_call: { id: number; type: string }; upload_contract: { id: number; type: string } }; oneofs: { op: { oneof: string[] } } }; passive_block_data: { fields: {} }; passive_transaction_data: { fields: {} }; set_system_call_operation: { fields: { call_id: { id: number; type: string }; target: { id: number; type: string } } }; system_call_target: { fields: { system_call_bundle: { id: number; type: string }; thunk_id: { id: number; type: string } }; oneofs: { target: { oneof: string[] } } }; transaction: { fields: { active: { id: number; type: string }; id: { id: number; options: { (koinos_bytes_type): string }; type: string }; passive: { id: number; type: string }; signature_data: { id: number; type: string } } }; upload_contract_operation: { fields: { bytecode: { id: number; type: string }; contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string } } } }; options: { go_package: string } } } } } } = ...
Type declaration
nested: { koinos: { nested: { protocol: { nested: { active_block_data: { fields: { passive_data_merkle_root: { id: number; type: string }; signer: { id: number; type: string }; transaction_merkle_root: { id: number; type: string } } }; active_transaction_data: { fields: { nonce: { id: number; options: { jstype: string }; type: string }; operations: { id: number; rule: string; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string } } }; block: { fields: { active: { id: number; type: string }; header: { id: number; type: string }; id: { id: number; options: { (koinos_bytes_type): string }; type: string }; passive: { id: number; type: string }; signature_data: { id: number; type: string }; transactions: { id: number; rule: string; type: string } } }; block_header: { fields: { height: { id: number; options: { jstype: string }; type: string }; previous: { id: number; options: { (koinos_bytes_type): string }; type: string }; timestamp: { id: number; options: { jstype: string }; type: string } } }; block_receipt: { fields: {} }; call_contract_operation: { fields: { args: { id: number; type: string }; contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string }; entry_point: { id: number; type: string } } }; contract_call_bundle: { fields: { contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string }; entry_point: { id: number; type: string } } }; operation: { fields: { call_contract: { id: number; type: string }; set_system_call: { id: number; type: string }; upload_contract: { id: number; type: string } }; oneofs: { op: { oneof: string[] } } }; passive_block_data: { fields: {} }; passive_transaction_data: { fields: {} }; set_system_call_operation: { fields: { call_id: { id: number; type: string }; target: { id: number; type: string } } }; system_call_target: { fields: { system_call_bundle: { id: number; type: string }; thunk_id: { id: number; type: string } }; oneofs: { target: { oneof: string[] } } }; transaction: { fields: { active: { id: number; type: string }; id: { id: number; options: { (koinos_bytes_type): string }; type: string }; passive: { id: number; type: string }; signature_data: { id: number; type: string } } }; upload_contract_operation: { fields: { bytecode: { id: number; type: string }; contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string } } } }; options: { go_package: string } } } } }
koinos: { nested: { protocol: { nested: { active_block_data: { fields: { passive_data_merkle_root: { id: number; type: string }; signer: { id: number; type: string }; transaction_merkle_root: { id: number; type: string } } }; active_transaction_data: { fields: { nonce: { id: number; options: { jstype: string }; type: string }; operations: { id: number; rule: string; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string } } }; block: { fields: { active: { id: number; type: string }; header: { id: number; type: string }; id: { id: number; options: { (koinos_bytes_type): string }; type: string }; passive: { id: number; type: string }; signature_data: { id: number; type: string }; transactions: { id: number; rule: string; type: string } } }; block_header: { fields: { height: { id: number; options: { jstype: string }; type: string }; previous: { id: number; options: { (koinos_bytes_type): string }; type: string }; timestamp: { id: number; options: { jstype: string }; type: string } } }; block_receipt: { fields: {} }; call_contract_operation: { fields: { args: { id: number; type: string }; contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string }; entry_point: { id: number; type: string } } }; contract_call_bundle: { fields: { contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string }; entry_point: { id: number; type: string } } }; operation: { fields: { call_contract: { id: number; type: string }; set_system_call: { id: number; type: string }; upload_contract: { id: number; type: string } }; oneofs: { op: { oneof: string[] } } }; passive_block_data: { fields: {} }; passive_transaction_data: { fields: {} }; set_system_call_operation: { fields: { call_id: { id: number; type: string }; target: { id: number; type: string } } }; system_call_target: { fields: { system_call_bundle: { id: number; type: string }; thunk_id: { id: number; type: string } }; oneofs: { target: { oneof: string[] } } }; transaction: { fields: { active: { id: number; type: string }; id: { id: number; options: { (koinos_bytes_type): string }; type: string }; passive: { id: number; type: string }; signature_data: { id: number; type: string } } }; upload_contract_operation: { fields: { bytecode: { id: number; type: string }; contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string } } } }; options: { go_package: string } } } }
nested: { protocol: { nested: { active_block_data: { fields: { passive_data_merkle_root: { id: number; type: string }; signer: { id: number; type: string }; transaction_merkle_root: { id: number; type: string } } }; active_transaction_data: { fields: { nonce: { id: number; options: { jstype: string }; type: string }; operations: { id: number; rule: string; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string } } }; block: { fields: { active: { id: number; type: string }; header: { id: number; type: string }; id: { id: number; options: { (koinos_bytes_type): string }; type: string }; passive: { id: number; type: string }; signature_data: { id: number; type: string }; transactions: { id: number; rule: string; type: string } } }; block_header: { fields: { height: { id: number; options: { jstype: string }; type: string }; previous: { id: number; options: { (koinos_bytes_type): string }; type: string }; timestamp: { id: number; options: { jstype: string }; type: string } } }; block_receipt: { fields: {} }; call_contract_operation: { fields: { args: { id: number; type: string }; contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string }; entry_point: { id: number; type: string } } }; contract_call_bundle: { fields: { contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string }; entry_point: { id: number; type: string } } }; operation: { fields: { call_contract: { id: number; type: string }; set_system_call: { id: number; type: string }; upload_contract: { id: number; type: string } }; oneofs: { op: { oneof: string[] } } }; passive_block_data: { fields: {} }; passive_transaction_data: { fields: {} }; set_system_call_operation: { fields: { call_id: { id: number; type: string }; target: { id: number; type: string } } }; system_call_target: { fields: { system_call_bundle: { id: number; type: string }; thunk_id: { id: number; type: string } }; oneofs: { target: { oneof: string[] } } }; transaction: { fields: { active: { id: number; type: string }; id: { id: number; options: { (koinos_bytes_type): string }; type: string }; passive: { id: number; type: string }; signature_data: { id: number; type: string } } }; upload_contract_operation: { fields: { bytecode: { id: number; type: string }; contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string } } } }; options: { go_package: string } } }
protocol: { nested: { active_block_data: { fields: { passive_data_merkle_root: { id: number; type: string }; signer: { id: number; type: string }; transaction_merkle_root: { id: number; type: string } } }; active_transaction_data: { fields: { nonce: { id: number; options: { jstype: string }; type: string }; operations: { id: number; rule: string; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string } } }; block: { fields: { active: { id: number; type: string }; header: { id: number; type: string }; id: { id: number; options: { (koinos_bytes_type): string }; type: string }; passive: { id: number; type: string }; signature_data: { id: number; type: string }; transactions: { id: number; rule: string; type: string } } }; block_header: { fields: { height: { id: number; options: { jstype: string }; type: string }; previous: { id: number; options: { (koinos_bytes_type): string }; type: string }; timestamp: { id: number; options: { jstype: string }; type: string } } }; block_receipt: { fields: {} }; call_contract_operation: { fields: { args: { id: number; type: string }; contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string }; entry_point: { id: number; type: string } } }; contract_call_bundle: { fields: { contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string }; entry_point: { id: number; type: string } } }; operation: { fields: { call_contract: { id: number; type: string }; set_system_call: { id: number; type: string }; upload_contract: { id: number; type: string } }; oneofs: { op: { oneof: string[] } } }; passive_block_data: { fields: {} }; passive_transaction_data: { fields: {} }; set_system_call_operation: { fields: { call_id: { id: number; type: string }; target: { id: number; type: string } } }; system_call_target: { fields: { system_call_bundle: { id: number; type: string }; thunk_id: { id: number; type: string } }; oneofs: { target: { oneof: string[] } } }; transaction: { fields: { active: { id: number; type: string }; id: { id: number; options: { (koinos_bytes_type): string }; type: string }; passive: { id: number; type: string }; signature_data: { id: number; type: string } } }; upload_contract_operation: { fields: { bytecode: { id: number; type: string }; contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string } } } }; options: { go_package: string } }
nested: { active_block_data: { fields: { passive_data_merkle_root: { id: number; type: string }; signer: { id: number; type: string }; transaction_merkle_root: { id: number; type: string } } }; active_transaction_data: { fields: { nonce: { id: number; options: { jstype: string }; type: string }; operations: { id: number; rule: string; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string } } }; block: { fields: { active: { id: number; type: string }; header: { id: number; type: string }; id: { id: number; options: { (koinos_bytes_type): string }; type: string }; passive: { id: number; type: string }; signature_data: { id: number; type: string }; transactions: { id: number; rule: string; type: string } } }; block_header: { fields: { height: { id: number; options: { jstype: string }; type: string }; previous: { id: number; options: { (koinos_bytes_type): string }; type: string }; timestamp: { id: number; options: { jstype: string }; type: string } } }; block_receipt: { fields: {} }; call_contract_operation: { fields: { args: { id: number; type: string }; contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string }; entry_point: { id: number; type: string } } }; contract_call_bundle: { fields: { contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string }; entry_point: { id: number; type: string } } }; operation: { fields: { call_contract: { id: number; type: string }; set_system_call: { id: number; type: string }; upload_contract: { id: number; type: string } }; oneofs: { op: { oneof: string[] } } }; passive_block_data: { fields: {} }; passive_transaction_data: { fields: {} }; set_system_call_operation: { fields: { call_id: { id: number; type: string }; target: { id: number; type: string } } }; system_call_target: { fields: { system_call_bundle: { id: number; type: string }; thunk_id: { id: number; type: string } }; oneofs: { target: { oneof: string[] } } }; transaction: { fields: { active: { id: number; type: string }; id: { id: number; options: { (koinos_bytes_type): string }; type: string }; passive: { id: number; type: string }; signature_data: { id: number; type: string } } }; upload_contract_operation: { fields: { bytecode: { id: number; type: string }; contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string } } } }
active_block_data: { fields: { passive_data_merkle_root: { id: number; type: string }; signer: { id: number; type: string }; transaction_merkle_root: { id: number; type: string } } }
fields: { passive_data_merkle_root: { id: number; type: string }; signer: { id: number; type: string }; transaction_merkle_root: { id: number; type: string } }
passive_data_merkle_root: { id: number; type: string }
id: number
type: string
signer: { id: number; type: string }
id: number
type: string
transaction_merkle_root: { id: number; type: string }
id: number
type: string
active_transaction_data: { fields: { nonce: { id: number; options: { jstype: string }; type: string }; operations: { id: number; rule: string; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string } } }
fields: { nonce: { id: number; options: { jstype: string }; type: string }; operations: { id: number; rule: string; type: string }; rc_limit: { id: number; options: { jstype: string }; type: string } }
nonce: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
operations: { id: number; rule: string; type: string }
id: number
rule: string
type: string
rc_limit: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
block: { fields: { active: { id: number; type: string }; header: { id: number; type: string }; id: { id: number; options: { (koinos_bytes_type): string }; type: string }; passive: { id: number; type: string }; signature_data: { id: number; type: string }; transactions: { id: number; rule: string; type: string } } }
fields: { active: { id: number; type: string }; header: { id: number; type: string }; id: { id: number; options: { (koinos_bytes_type): string }; type: string }; passive: { id: number; type: string }; signature_data: { id: number; type: string }; transactions: { id: number; rule: string; type: string } }
active: { id: number; type: string }
id: number
type: string
header: { id: number; type: string }
id: number
type: string
id: { id: number; options: { (koinos_bytes_type): string }; type: string }
id: number
options: { (koinos_bytes_type): string }
(koinos_bytes_type): string
type: string
passive: { id: number; type: string }
id: number
type: string
signature_data: { id: number; type: string }
id: number
type: string
transactions: { id: number; rule: string; type: string }
id: number
rule: string
type: string
block_header: { fields: { height: { id: number; options: { jstype: string }; type: string }; previous: { id: number; options: { (koinos_bytes_type): string }; type: string }; timestamp: { id: number; options: { jstype: string }; type: string } } }
fields: { height: { id: number; options: { jstype: string }; type: string }; previous: { id: number; options: { (koinos_bytes_type): string }; type: string }; timestamp: { id: number; options: { jstype: string }; type: string } }
height: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
previous: { id: number; options: { (koinos_bytes_type): string }; type: string }
id: number
options: { (koinos_bytes_type): string }
(koinos_bytes_type): string
type: string
timestamp: { id: number; options: { jstype: string }; type: string }
id: number
options: { jstype: string }
jstype: string
type: string
block_receipt: { fields: {} }
fields: {}
call_contract_operation: { fields: { args: { id: number; type: string }; contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string }; entry_point: { id: number; type: string } } }
fields: { args: { id: number; type: string }; contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string }; entry_point: { id: number; type: string } }
args: { id: number; type: string }
id: number
type: string
contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string }
id: number
options: { (koinos_bytes_type): string }
(koinos_bytes_type): string
type: string
entry_point: { id: number; type: string }
id: number
type: string
contract_call_bundle: { fields: { contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string }; entry_point: { id: number; type: string } } }
fields: { contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string }; entry_point: { id: number; type: string } }
contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string }
id: number
options: { (koinos_bytes_type): string }
(koinos_bytes_type): string
type: string
entry_point: { id: number; type: string }
id: number
type: string
operation: { fields: { call_contract: { id: number; type: string }; set_system_call: { id: number; type: string }; upload_contract: { id: number; type: string } }; oneofs: { op: { oneof: string[] } } }
fields: { call_contract: { id: number; type: string }; set_system_call: { id: number; type: string }; upload_contract: { id: number; type: string } }
call_contract: { id: number; type: string }
id: number
type: string
set_system_call: { id: number; type: string }
id: number
type: string
upload_contract: { id: number; type: string }
id: number
type: string
oneofs: { op: { oneof: string[] } }
op: { oneof: string[] }
oneof: string[]
passive_block_data: { fields: {} }
fields: {}
passive_transaction_data: { fields: {} }
fields: {}
set_system_call_operation: { fields: { call_id: { id: number; type: string }; target: { id: number; type: string } } }
fields: { call_id: { id: number; type: string }; target: { id: number; type: string } }
call_id: { id: number; type: string }
id: number
type: string
target: { id: number; type: string }
id: number
type: string
system_call_target: { fields: { system_call_bundle: { id: number; type: string }; thunk_id: { id: number; type: string } }; oneofs: { target: { oneof: string[] } } }
fields: { system_call_bundle: { id: number; type: string }; thunk_id: { id: number; type: string } }
system_call_bundle: { id: number; type: string }
id: number
type: string
thunk_id: { id: number; type: string }
id: number
type: string
oneofs: { target: { oneof: string[] } }
target: { oneof: string[] }
oneof: string[]
transaction: { fields: { active: { id: number; type: string }; id: { id: number; options: { (koinos_bytes_type): string }; type: string }; passive: { id: number; type: string }; signature_data: { id: number; type: string } } }
fields: { active: { id: number; type: string }; id: { id: number; options: { (koinos_bytes_type): string }; type: string }; passive: { id: number; type: string }; signature_data: { id: number; type: string } }
active: { id: number; type: string }
id: number
type: string
id: { id: number; options: { (koinos_bytes_type): string }; type: string }
id: number
options: { (koinos_bytes_type): string }
(koinos_bytes_type): string
type: string
passive: { id: number; type: string }
id: number
type: string
signature_data: { id: number; type: string }
id: number
type: string
upload_contract_operation: { fields: { bytecode: { id: number; type: string }; contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string } } }
fields: { bytecode: { id: number; type: string }; contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string } }
bytecode: { id: number; type: string }
id: number
type: string
contract_id: { id: number; options: { (koinos_bytes_type): string }; type: string }
id: number
options: { (koinos_bytes_type): string }
(koinos_bytes_type): string
type: string
options: { go_package: string }
go_package: string
Functions
bitcoinAddress
bitcoinAddress(publicKey: Uint8Array): string
Computes a bitcoin address, which is the format used in Koinos
address = bitcoinEncode( ripemd160 ( sha256 ( publicKey ) ) )
Parameters
publicKey: Uint8Array
Returns string
bitcoinDecode
bitcoinDecode(value: string): Uint8Array
Decodes a public or private key formatted in base58 using the bitcoin format (see Bitcoin Base58Check encoding and Bitcoin WIF).
For private keys this encode is also known as wallet import format (WIF).
Parameters
value: string
Returns Uint8Array
bitcoinEncode
bitcoinEncode(buffer: Uint8Array, type: "public" | "private", compressed?: boolean): string
Encodes a public or private key in base58 using the bitcoin format (see Bitcoin Base58Check encoding and Bitcoin WIF).
For private keys this encode is also known as wallet import format (WIF).
Parameters
buffer: Uint8Array
type: "public" | "private"
compressed: boolean = false
Returns string
decodeBase58
decodeBase58(bs58: string): Uint8Array
Decodes a buffer formatted in base58
Parameters
bs58: string
Returns Uint8Array
decodeBase64
decodeBase64(bs64: string): Uint8Array
Decodes a buffer formatted in base64
Parameters
bs64: string
Returns Uint8Array
encodeBase58
encodeBase58(buffer: Uint8Array): string
Encodes an Uint8Array in base58
Parameters
buffer: Uint8Array
Returns string
encodeBase64
encodeBase64(buffer: Uint8Array): string
Encodes an Uint8Array in base64
Parameters
buffer: Uint8Array
Returns string
formatUnits
formatUnits(value: string | number | bigint, decimals: number): string
Function to format a number in a decimal point number
example
```
const amount = formatUnits("123456", 8);
console.log(amount);
// '0.00123456'
```
Parameters
value: string | number | bigint
decimals: number
Returns string
parseUnits
parseUnits(value: string, decimals: number): string
Function to format a decimal point number in an integer
example
```
const amount = parseUnits("0.00123456", 8);
console.log(amount);
// '123456'
```
Parameters
value: string
decimals: number
Returns string
toHexString
toHexString(buffer: Uint8Array): string
Converts Uint8Array to hex string
Parameters
buffer: Uint8Array
Returns string
toUint8Array
toUint8Array(hex: string): Uint8Array
Converts an hex string to Uint8Array
Parameters
hex: string
Returns Uint8Array
